.profile-view {
  .page-title {
    h3 {
      color: #333232;
      font-weight: 400;
      font-size: 28px;
    }
  }
  .page-content {
    .card-body {
      --bs-card-spacer-y: 1rem;
      --bs-card-spacer-x: 1rem;
      --bs-card-title-spacer-y: 0.5rem;
      --bs-card-title-color: ;
      --bs-card-subtitle-color: ;
      --bs-card-border-width: var(--bs-border-width);
      --bs-card-border-color: var(--bs-border-color);
      --bs-card-border-radius: 0.625rem;
      --bs-card-box-shadow: 0px 0px 20px 0px rgba(76, 87, 125, 0.02);
      --bs-card-inner-border-radius: calc(0.625rem - (var(--bs-border-width)));
      --bs-card-cap-padding-y: 0.5rem;
      --bs-card-cap-padding-x: 1rem;
      --bs-card-cap-bg: transparent;
      --bs-card-cap-color: ;
      --bs-card-height: ;
      --bs-card-color: ;
      --bs-card-bg: var(--bs-body-bg);
      --bs-card-img-overlay-padding: 1rem;
      --bs-card-group-margin: 0.75rem;
      position: relative;
      display: flex;
      flex-direction: column;
      min-width: 0;
      height: var(--bs-card-height);
      word-wrap: break-word;
      background-color: var(--bs-card-bg);
      background-clip: border-box;
      border: var(--bs-card-border-width) solid var(--bs-card-border-color);
      border-radius: 35px;
      box-shadow: var(--bs-card-box-shadow);
      margin-top: 2.5rem !important;
    }
    .user-info {
      position: relative;
      .main-info {
        @media (min-width: 992px) {
          border-right: 1px solid #bcbcbc;
        }
        .user-img {
          text-align: center;
          .view-img {
            position: relative;
            img {
              width: 120px;
              height: 120px;
              border-radius: 50%;
            }
            button {
              all: unset;
              cursor: pointer;
              position: absolute;
              bottom: 0;
              right: 7px;
              img {
                width: 40px;
                height: 40px;
              }
            }
          }
          .action {
            margin-top: 10px;
            button {
              all: unset;
              cursor: pointer;
            }
            span {
              color: #292929;
              opacity: 0.5;
            }
          }
        }
        .user-details {
          h3 {
            color: #292929;
            font-weight: 700;
            font-size: 26px;
          }
          h5 {
            color: #5c81cc;
            font-weight: 500;
            font-size: 13px;
            margin: 13px 0;
          }
          button {
            background: var(--color);
            border-radius: 15px;
            border: none;
            color: #fff;
            min-width: 135px;
            min-height: 34px;
            display: inline-flex;
            align-items: center;
            justify-content: space-around;
            margin-bottom: 20px;
            outline: none;
          }
          ul {
            margin: 0;
            padding: 0;
            li {
              line-height: 35px;
              span {
                color: #3a3939;
              }
            }
          }
        }
      }
      .info-card {
        display: flex;
      }
      .action-edit-btn {
        position: absolute;
        top: 0;
        right: 0;
        button {
          all: unset;
          cursor: pointer;
          padding: 15px;
        }
      }
    }
    .page-content {
      .card-body {
        --bs-card-spacer-y: 1rem;
        --bs-card-spacer-x: 1rem;
        --bs-card-title-spacer-y: 0.5rem;
        --bs-card-title-color: ;
        --bs-card-subtitle-color: ;
        --bs-card-border-width: var(--bs-border-width);
        --bs-card-border-color: var(--bs-border-color);
        --bs-card-border-radius: 0.625rem;
        --bs-card-box-shadow: 0px 0px 20px 0px rgba(76, 87, 125, 0.02);
        --bs-card-inner-border-radius: calc(0.625rem - (var(--bs-border-width)));
        --bs-card-cap-padding-y: 0.5rem;
        --bs-card-cap-padding-x: 1rem;
        --bs-card-cap-bg: transparent;
        --bs-card-cap-color: ;
        --bs-card-height: ;
        --bs-card-color: ;
        --bs-card-bg: var(--bs-body-bg);
        --bs-card-img-overlay-padding: 1rem;
        --bs-card-group-margin: 0.75rem;
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        height: var(--bs-card-height);
        word-wrap: break-word;
        background-color: var(--bs-card-bg);
        background-clip: border-box;
        border: var(--bs-card-border-width) solid var(--bs-card-border-color);
        border-radius: 35px;
        box-shadow: var(--bs-card-box-shadow);
        margin-top: 2.5rem !important;
      }
      .user-info {
        position: relative;
        .main-info {
          @media(min-width : 992px) {
            border-right: 1px solid #BCBCBC;
          }
          .user-img {
            text-align: center;
            .view-img {
                position: relative;
                img {
                    width: 120px;
                    height: 120px;
                    border-radius: 50%;
                }
                button {
                    all: unset;
                    cursor: pointer;
                    position: absolute;
                    bottom: 0;
                    right: 7px;
                    img {
                        width: 40px;
                        height: 40px;
                    }
                }
            }
            .action {
              margin-top: 10px;
              button {
                all: unset;
                cursor: pointer;
              }
              span {
                color: #292929;
                opacity: 0.5;
              }
            }
          }
          .user-details {
            h3 {
              color: #292929;
              font-weight: 700;
              font-size: 26px;
            }
            h5 {
              color: #5C81CC;
              font-weight: 500;
              font-size: 13px;
              margin: 13px 0;
            }
            button {
              background: var(--color);
              border-radius: 15px;
              border: none;
              color: #fff;
              min-width: 123px;
              min-height: 34px;
              display: inline-flex;
              align-items: center;
              justify-content: space-around;
              margin-bottom: 20px;
              outline: none;
            }
            ul {
              margin: 0;
              padding: 0;
              li {
                line-height: 35px;
                span {
                  color: #3a3939;
                }
              }
            }
          }
        }
        .info-card {
          display: flex;
        }
        .action-edit-btn {
            position: absolute;
            top: 0;
            right: 0;
            button {
                all: unset;
                cursor: pointer;
                padding: 15px;
            }
        }
      }
      .sec-title {
        h3 {
          background: linear-gradient( 90deg, rgba(184, 193, 248, 0.46) 0%, rgba(199, 206, 251, 0) 100%);
          display: inline-block;
          padding: 9px;
          margin: 0;
          color: #292929;
          font-weight: 700;
          font-size: 20px;
          transform: rotate(0.11deg);
          margin-top: 20px;
        }
        &.main-title {
          display: flex;
          align-items: center;
          justify-content: space-between;
          // flex-wrap: wrap;
          button {
            all: unset;
            cursor: pointer;
          }
        }
      }
      .facility-info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        button {
          all: unset;
          cursor: pointer;
        }
      }
    }
    .facility-info {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      &.border-sec {
        @media (min-width: 992px) {
          border-right: 1px solid #bcbcbc;
          padding-right: 16px;
        }
      }
      strong {
        color: #000000;
        a {
          text-decoration: underline;
          color: #000000;
        }
      }
    }
  }
}

.main-content-info {
  background: #ffffff;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
  border-radius: 35px;
  margin: 3rem 0;
  padding: 25px;
  padding-bottom: 5rem;
  .card-body {
    background: #fdfdfd !important;
    box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.25) !important;
    border-radius: 15px !important;
  }
}

.passwoed-view {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  div {
    input {
      outline: none;
      border: none;
    }
    button {
      all: unset;
      cursor: pointer;
      color: var(--color) !important;
      text-decoration: underline !important;
      font-size: 16px !important;
    }
  }
  button {
    all: unset;
    cursor: pointer;
    color: var(--color) !important;
    text-decoration: underline !important;
    font-size: 16px !important;
  }
}
.sec-title {
  h3 {
    background: linear-gradient( 90deg, rgba(184, 193, 248, 0.46) 0%, rgba(199, 206, 251, 0) 100%);
    display: inline-block;
    padding: 9px;
    margin: 0;
    color: #292929;
    font-weight: 700;
    font-size: 20px;
    transform: rotate(0.11deg);
    margin-top: 20px;
  }
  &.main-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    // flex-wrap: wrap;
    button {
      all: unset;
      cursor: pointer;
    }
  }
}



.button-upgrade{
  cursor: pointer;
  background: var(--color);
  border-radius: 15px;
  border: none;
  color: #fff;
  min-width: 135px;
  min-height: 34px;
  display: inline-flex;
  align-items: center;
  justify-content: space-around;
  outline: none;
}