// Arabic
export const locale = {
  lang: 'ar',
  ar: 'العربيه',
  en: 'English',
  currentTheme: 'rtl',
  data: {
    TRANSLATOR: {
      SELECT: 'Select your language',
    },
    MENU: {
      NEW: 'new',
      ACTIONS: 'Actions',
      CREATE_POST: 'Create New Post',
      PAGES: 'دعاااااا',
      FEATURES: 'Features',
      APPS: 'Apps',
      DASHBOARD: 'Dashboard',
    },
    devlope: 'تم تطويره بواسطة',
    Home: {
      HELLO: 'hello العربيه',
      ExploreCVEEEZServices: 'اكتشف خدمات CVEEEZ',
      WeHelpCompaniesAndJobSeekersFindTheRightFit:
        'نحن نساعد الشركات والباحثين عن عمل في العثور على الأنسب',
      // cards
      headhuntingServices: 'استقطاب الموارد البشرية',

      cardOneContent: `
      لدينا فريق متخصص لمساعدة الشركات الباحثة عن العمل على إيجاد الخبرات الملائمة لبيئة العمل، ودفع النجاح والنمو في صناعاتهم المختلفة. يتضمن ذلك التركيز على التزام التنوع والشمولية، وضمان أن تكون الخيارات واسعة ومتنوعة تعكس احتياجات الشركة ومتطلبات العمل للوصول للنجاح المطلوب. ويكون ذلك من خلال تقديم استراتيجية خاصة للتوظيف تتوافق مع سياسة كل عميل وقيمه المميزة.
      `,

      professionalTrainingCourses: 'دورات تدريب احترافية',
      cardTwoContent: `نقوم من خلال منصتنا بتوفير والإعلان عن دورات تدريبية عالية الجودة وفعالة في مختلف المجالات، بما في ذلك تكنولوجيا المعلومات، والتسويق الرقمي، والإدارة والقيادة، والتنمية البشرية، وغيرها من المجالات الهامة للأفراد والشركات مع توفير إعلانات وظيفية للتواصل والتفاعل مع المدربين والخبراء المؤهلين في مختلف المجالات.
      `,
      buildAprofessionalCV: 'بناء سيرة ذاتية احترافية',
      cardThreeContent: `يقوم خبرائنا ببناء سيرة ذاتية تبرزك عن الآخرين باحترافية عالية تعرض مهاراتك وخبراتك ونساعدك بتقديم نفسك بأفضل صورة ، سيتم التواصل معك من قبل خبرائنا لتحقيق المطلوب بمجرد وصول طلبك
      `,
      JobSeeker: 'باحث عن عمل',
      AgentOwner: 'صاحب عمل',
      JoinNowAndEnjoyOurServices: 'انضم الآن لتتمتع بامتيازاتنا',
      JoinCVEEEZNow: 'ابدأ الاشتراك في CVEEEZ !!',
      TrustedByOver: 'موثوق به من قبل أكثر من',
      AboutUs: 'من نحن',
      aboutUsText: `هي شبكه توظيف الكترونيه تملكها شركة ايتا للتطبيقات التكنولوجيه تخدم منطقه الشرق الأوسط كموقع توظيف فريد من نوعه من خلال الخدمات المتميزه.`,
      aboutUsTextLine2: `تطبيقنا سهل الاستخدام وبديهي، مما يجعل من السهل على المرشحين التقدم للوظائف وعلى أصحاب العمل إدارة عملية التوظيف من البداية إلى النهاية. وعلاوة على ذلك، يوفر تطبيقنا مرونة التحكم بالمعلومات التي يرغب المتقدم بعرضها و عمل التحليلات المناسبة لكل من الباحث عن الوظيفة و المنشآت، مما يوفر لأصحاب العمل نظرة قيمة على عملية التوظيف الخاصة بهم و يسمح لهم بتحسين استراتيجيات التوظيف وزيادة معدلات نجاحهم العامة.`,
      BrandsAndOrganizations:
        '25000 علامة تجارية ومنظمة عالمية من جميع الأحجام',
      MoreAboutCVEEEZ: 'المزيد عن CVEEEZ',
      StartFindingTheRightJob: 'ابدأ في العثور على الوظيفة المناسبة',
      FindYourCareerOpportunityThrough:
        'عن إعلانك الوظيفي من خلال 18000 إعلان وظيفي',
      TheEasiestWayToGet: 'أسهل طريقة للحصول على',
      YourNewJob: 'وظيفتك الجديدة',
    },
    Validation: {
      ThisFieldIsRequired: 'هذا الحقل إلزامي',
      EmailIsRequired: 'البريد الإلكتروني مطلوب',
      PasswordIsRequired: 'كلمة المرور مطلوبة',
      firstNameIsRequired: 'الإسم الأول مطلوب',
      LastNameIsRequired: 'إسم العائلة مطلوب',
      Company: 'اسم الشركة مطلوب',
      Website: 'الموقع مطلوب ',
      NameIsInvalid: 'الاسم غير صحيح',
      NameMinLength: 'يجب ان يحتوي الاسم علي 3 رموز علي الاقل',
      NameMaxLength: 'يجب ان يحتوي الاسم علي 50 رمز كحد أقصي',
      EmailIsInValid: 'البريد الإلكتروني غير صالح',
      EmailMinLength: 'يجب أن يحتوي البريد الإلكتروني على 3 رموز على الأقل',
      EmailMaxLength: 'يجب أن يحتوي البريد الإلكتروني على 360 رمزًا كحد أقصى',
      EmailPattern: 'الرجاء إدخال عنوان بريد إلكتروني صحيح.',
      EmailMatchConfirm:
        'البريد الألكتروني و تاكيد البريد الألكتروني غير متطابقين',
      EmailPlaceholder: 'email@company.com',
      PasswordMinLength: 'يجب أن تحتوي كلمة المرور على 3 رموز على الأقل',
      PasswordMaxLength: 'يجب أن تحتوي كلمة المرور على 100 رمز كحد أقصى',
      PasswordPattern:
        'كلمة المرور يجب ألا تقل عن 8 خانات، وتحتوى على الأقل رمز خاص، رقم، حرف كبير و حرف صغير إنجليزي.',
      PasswordMatch: 'كلمة المرور وتاكيد كلمة المرور غير متطابقين',
      agreeTerms: 'يجب قبول الشروط والأحكام',
      ShouldAcceptOnlyNumbers: 'هذا الحقل يقبل ارقام فقط',
      MobilePattern: 'رقم الجوال للمنشأة لابد ان يحتوي علي ارقام فقط',
      DescriptionMaxLength: 'يجب أن تحتوي الوصف على 80 رمز كحد أقصى',
    },
    LogIn: {
      email: 'البريد الإلكتروني',
      Password: 'كلمة المرور',
      enterEmail: ' أدخل البريد الإلكتروني',
      enterPassword: ' أدخل كلمة المرور',
      welcomeBack: 'مرحبًا بك مرة أخرى!',
      pleaseLogin: 'سجل الدخول إلى حسابك',
      ForgotPassword: 'هل نسيت كلمة السر ؟',
      RemberMe: 'تذكرني',
      notMember: 'ليس لديك حساب ؟',
      createaccount: 'إنشاء حساب',
    },
    Shared: {
      Continue: 'متابعة',
      PleaseWait: 'الرجاء الأنتظار ...',
      NotMember: 'لست عضوًا بعد؟',
      Register: 'تسجيل',
      Gender: {
        1: 'الكل',
        2: 'ذكر',
        3: 'انثي',
        4: 'ذكر وأنثي',
      },
      Step1Of2: '1/2 الخطوة',
      Step2Of2: '2/2 الخطوة',
      dateValidation: 'يجب أن يتبع التاريخ تنسيق YYYY-MM-DD بدءًا من السنة ',
      TheMaximumFileAllowed: 'الحد الأقصى لحجم الملف هو 2 ميجابايت',
      TheMaximumVedioFileAllowed: 'الحد الأقصى لحجم الملف هو 30 ميجابايت',
      validateVedio:"سيتم التحميل خلال ثلاثة دقائق الرجاء الانتظار",
      validateVedioUploadd:"تم تحميل الفيديو التعريفي بنجاح",
    },
    SharedFields: {
      FullName: 'الاسم كامل',
      Name: 'الاسم',
      Email: 'البريد الإلكتروني',
      Password: 'كلمة المرور',
      ConfirmEmail: 'تأكيد البريد الإلكتروني',
      MobileNumber: 'رقم الجوال',
      ConfirmPassword: 'تأكيد كلمة المرور',
      PersonalImage: 'الصورة الشخصية',
      BirthDate: 'تاريخ الميلاد',
      Country: 'البلد',
      Nationality: 'الجنسية',
      Gender: 'الجنس',
      Back: 'رجوع',
      Terms: 'الشروط والأحكام',
      and: 'و',
      IAgree: 'أوافق على',
      PrivacyPolicy: 'سياسة الخصوصية',
      TermsAndPrivacyPolicy: 'الشروط والأحكام و سياسة الخصوصية',
      FilesFormatAllowed: 'صيغة الملفات المسموح بها ',
      pngAllowed: 'PNG ,JPG, JEPG',
      SelectOption: 'الرجاء تحديد خيار',
      CVFilesFormatAllowed: ' PDF ,docx',
      VedioFilesFormatAllowed: 'MP4',
    },
    forgetPassword: {
      enterEmail: 'أدخل البريد الإلكتروني',
      email: 'البريد الإلكتروني',
      desc: 'أدخل بريدك الإلكتروني لإرسال رابط إعادة تعيين كلمة المرور',
      SendLink: 'ارسال الرابط',
      resetTitle: 'يتعين علينا إرسال رابط إعادة تعيين كلمة المرور إلى بريدك',
      Receiveemail: 'ألا تتلقى بريدًا إلكترونيًا؟',
      ResentEmail: 'إعادة إرسال بريد إلكتروني جديد',
      ResetYourPassword: 'إعادة تعيين كلمة المرور',
      MailTo: 'إرسال الي',
      DidYouForgetYourPassword: 'هل نسيت كلمة المرور ؟',
      EnterYourEmail: 'أدخل بريدك الإلكتروني الذي سجلت به في المنصة',
      APasswordResetLinkWillBeSent: 'ليتم إرسال رابط إعادة تعيين كلمة المرور',
      PasswordResetLinkWillBeSent: 'تم إرسال رابط إعادة تعيين كلمة المرور',
      SentPasswordResetPleaseCheckYourEmail:
        'إعادة تعيين كلمة المرور المرسلة يرجى التحقق من بريدك الإلكتروني',
      Sorry: 'معذرة ، يبدو أنه تم اكتشاف بعض الأخطاء ، يرجى المحاولة مرة أخرى.',
      SignIn: 'تسجيل الدخول',
      DidYouHaveAnAccount: 'هل لديك حساب بالفعل؟',
      ResendEmail: 'أعد إرسال الرابط',
      DoNotReceiveEmail: 'لم تستلم بريد إلكتروني؟',
      EnterPassword: 'قم بادخال كلمة المرور الخاصة بك',
      ThePasswordIsRepeated: 'كلمة المرور مكررة',
      NewPassword: 'كلمة المرور الجديدة',
      EmailSentSuccessfully: 'تم إرسال البريد الالكتروني بنجاح',
      Resend: 'إعادة ارسال',
    },
    SingUp: {
      expirationDateIsRequired: 'تاريخ الانتهاء مطلوب',
      SingUp: 'التسجيل',
      NoCommitment: 'لا يوجد التزام ، لا رسوم خفية',
      Creating: 'بإنشاء حساب ، أنت توافق على',
      OurTerms: 'شروطنا',
      ofUseAnd: 'الاستخدام و',
      Continue: 'متابعة',
      NotMemberYet: 'لست عضوًا بعد',
      SignIn: 'تسجيل الدخول',
      CompanyRepresentativeInformation: 'معلومات ممثل المنشأة',
      FacilityInformation: 'معلومات المنشأة',
      TheNameFacilityRepresentative: 'اسم ممثل المنشأة',
      CompanyRepresentativePosition: 'منصب ممثل المنشأة',
      TradeName: 'لاسم التجاري',
      CommercialRegistrationNo: 'رقم السجل التجاري',
      Expirydate: 'تاريخ انتهاء الصلاحية',
      CommercialRegister: 'السجل التجاري',
      Companylogo: 'شعار الشركة',
      Location: 'الموقع',
      DoHave: 'هل لديك حساب؟',
      ////validation//
      agentRepresentativeNameIsRequired: 'اسم ممثل المنشأة مطلوب',
      agentRepresentativeNameMaxLength:
        'يحتوي اسم ممثل المنشأة على 50 حرفًا كحد أقصى',
      agentRepresentativeNameMinLength:
        'يحتوي اسم ممثل المنشأة على 3 حروف علي الأقل ',
      agentRepresentativePositionIsRequired: 'منصب ممثل المنشأة مطلوب',
      agentRepresentativePositionMaxLength:
        'يحتوي منصب ممثل المنشأة على 50 حرفًا كحد أقصى',
      agentRepresentativePositionLength:
        'يحتوي منصب ممثل المنشأة على 3 حروف علي الأقل ',
      agentRepresentativeEmailIsRequired:
        'البريد الألكتروني ممثل المنشأة مطلوب',
      agentRepresentativeEmailMaxLength:
        'يحتوي البريد الألكتروني لممثل المنشأة على 50 حرفًا كحد أقصى',
      agentRepresentativeEmailLength:
        'يحتوي البريد الألكتروني لممثل المنشأة على 3 حروف علي الأقل ',
      agentRepresentativeEmailPattern:
        'البريد الألكتروني لممثل المنشأة غير صحيح',
      agentEmailMatchConfirm:
        'البريد الألكتروني و تاكيد البريد الألكتروني غير متطابقين',
      agentRepresentativeMobileIsRequired: ' رقم الجوال لممثل المنشأة مطلوب',
      agentRepresentativeMobileMaxLength:
        'يجب ان يحتوي رقم الجوال لممثل المنشأة على 14 رقم ',
      agentRepresentativeMobileLength:
        'يجب ان يحتوي رقم الجوال لممثل المنشأة على 14 رقم ',
      agentRepresentativeMobilePattern:
        'رقم الجوال لممثل المنشأة لابد ان يحتوي علي ارقام فقط',
      passwordMatch: 'كلمة المرور وتاكيد كلمة المرور غير متطابقين',

      NameIsRequired: 'اسم  المنشأة مطلوب',
      NameMaxLength: 'يحتوي اسم  المنشأة على 50 حرفًا كحد أقصى',
      NameMinLength: 'يحتوي اسم  المنشأة على 3 حروف علي الأقل ',
      EmailIsRequired: 'البريد الألكتروني  للمنشأة مطلوب',
      EmailMaxLength: 'يحتوي البريد الألكتروني  للمنشأة على 50 حرفًا كحد أقصى',
      EmailLength: 'يحتوي البريد الألكتروني  للمنشأة على 3 حروف علي الأقل ',
      EmailPattern: 'البريد الألكتروني  للمنشأة غير صحيح',
      EmailMatchConfirm:
        'البريد الألكتروني و تاكيد البريد الألكتروني غير متطابقين',
      MobileIsRequired: ' رقم الجوال  للمنشأة مطلوب',
      MobileMaxLength: 'يجب ان يحتوي رقم الجوال  للمنشأة على 14 رقم ',
      MobileLength: 'يجب ان يحتوي رقم الجوال  للمنشأة على 14 رقم ',
      MobilePattern: 'رقم الجوال للمنشأة لابد ان يحتوي علي ارقام فقط',
      commercialImage: 'الصورة التجارية',
      addressIsRequired: 'العنوان مطلوب',
      addressMaxLength: 'العنوان يحتوي علي الاقل علي 3 حروف',
      addressNoLength: 'يحتوي العنوان 50 حرف كحد أقصي',
    },
    profileMember: {
      ProfileMember: 'الملف الشخصي',
    },
    MyProfile: {
      MyProfile: 'الملف الشخصي',
      EditProfile: 'تعديل الملف الشخصي',
      CompanyRepresentativeInformation: 'معلومات ممثل الشركة',
      TheNameOfTheFacilityRepresentative: 'اسم مندوب المنشأة',
      CompanyRepresentativePosition: 'منصب ممثل الشركة',
      Email: 'بريد الإلكتروني',
      MobileNumber: 'رقم الهاتف المحمول',
      FacilityInformation: 'معلومات المنشأة',
      CommercialRegistrationNo: 'رقم السجل التجاري',
      ExpiryDate: 'تاريخ الانتهاء',
      Location: 'موقع',
      CommercialRegister: 'تسجيل تجاري',
      CompanyLogo: 'شعار الشركة',
      Password: 'كلمة المرور',
      ChangePassword: 'تغيير كلمة المرور',
      done: 'done,',

      oldPassword: 'كلمة المرور القديمة',
      NewPassword: 'كلمة المرور الجديدة',
      ConfirmNewPassword: 'تأكيد كلمة المرور الجديدة',

      /////////////////////////////////* validation */////////////////////////////////////
      agentRepresentativeNameIsRequired: 'اسم ممثل المنشأة مطلوب',
      agentRepresentativeNameMaxLength:
        'يحتوي اسم ممثل المنشأة على 50 حرفًا كحد أقصى',
      agentRepresentativeNameMinLength:
        'يحتوي اسم ممثل المنشأة على 3 حروف علي الأقل ',
      agentRepresentativePositionIsRequired: 'منصب ممثل المنشأة مطلوب',
      agentRepresentativePositionMaxLength:
        'يحتوي منصب ممثل المنشأة على 50 حرفًا كحد أقصى',
      agentRepresentativePositionLength:
        'يحتوي منصب ممثل المنشأة على 3 حروف علي الأقل ',
      agentRepresentativeEmailIsRequired:
        'البريد الألكتروني ممثل المنشأة مطلوب',
      agentRepresentativeEmailMaxLength:
        'يحتوي البريد الألكتروني لممثل المنشأة على 50 حرفًا كحد أقصى',
      agentRepresentativeEmailLength:
        'يحتوي البريد الألكتروني لممثل المنشأة على 3 حروف علي الأقل ',
      agentRepresentativeEmailPattern:
        'البريد الألكتروني لممثل المنشأة غير صحيح',
      agentEmailMatchConfirm:
        'البريد الألكتروني و تاكيد البريد الألكتروني غير متطابقين',
      agentRepresentativeMobileIsRequired: ' رقم الجوال لممثل المنشأة مطلوب',
      agentRepresentativeMobileMaxLength:
        'يجب ان يحتوي رقم الجوال لممثل المنشأة على 11 رقم ',
      agentRepresentativeMobileLength:
        'يجب ان يحتوي رقم الجوال لممثل المنشأة على 11 رقم ',
      agentRepresentativeMobilePattern:
        'رقم الجوال لممثل المنشأة لابد ان يحتوي علي ارقام فقط',
      passwordMatch: 'كلمة المرور وتاكيد كلمة المرور غير متطابقين',

      NameIsRequired: 'اسم  المنشأة مطلوب',
      NameMaxLength: 'يحتوي اسم  المنشأة على 50 حرفًا كحد أقصى',
      NameMinLength: 'يحتوي اسم  المنشأة على 3 حروف علي الأقل ',
      EmailIsRequired: 'البريد الألكتروني  للمنشأة مطلوب',
      EmailMaxLength: 'يحتوي البريد الألكتروني  للمنشأة على 50 حرفًا كحد أقصى',
      EmailLength: 'يحتوي البريد الألكتروني  للمنشأة على 3 حروف علي الأقل ',
      EmailPattern: 'البريد الألكتروني  للمنشأة غير صحيح',
      EmailMatchConfirm:
        'البريد الألكتروني و تاكيد البريد الألكتروني غير متطابقين',
      MobileIsRequired: ' رقم الجوال  للمنشأة مطلوب',
      MobileMaxLength: 'يجب ان يحتوي رقم الجوال  للمنشأة على 11 رقم ',
      MobileLength: 'يجب ان يحتوي رقم الجوال  للمنشأة على 11 رقم ',
      MobilePattern: 'رقم الجوال للمنشأة لابد ان يحتوي علي ارقام فقط',
      CommirecalNoIsRequired: 'رقم السجل التجاري مطلوب',
      CommirecalNoMaxLength: 'يجب أن يتكون رقم السجل من 3 إلى 20 رقم بحد أقصى.',
      CommirecalNoLength: 'يحتوي السجل التجاري علي 10 ارقام',
      commercialImage: 'الصورة التجارية',
      addressIsRequired: 'العنوان مطلوب',
      addressMaxLength: 'العنوان يحتوي علي الاقل علي 3 حروف',
      addressNoLength: 'يحتوي العنوان 50 حرف كحد أقصي',
      expirationDateIsRequired: 'تاريخ الانتهاء مطلوب',
      fileRequired: 'الملف مطلوب',
    },
    ClinetInfo: {
      FullName: 'الاسم الكامل',
      Email: 'البريد الإلكتروني',
      MobileNumber: 'رقم الجوال',
      BirthdayDate: 'تاريخ الميلاد',
      Location: 'الموقع',
    },
    confirmEmail: {
      title: 'يجب أن نرسل رابط التفعيل إلى بريدك',
      accoutActivate: 'تم تفعيل البريد الإلكتروني بنجاح',
      PleaseLoginAndEnjoyOurOffers: 'الرجاء  قم بتسجيل الدخول واستمتع بعروضنا',
    },
    Buttons: {
      Next: 'التالي',
      Save: 'حفظ ',
      Edit: 'تعديل',
      Cancel: 'إلغاء',
      Back: 'رجوع',
      UploadFile: ' تحميل ملف ',
      Reset: 'حذف',
      Accept: 'قبول',
      Reject: 'رفض',
      Send: 'إرسال',
      ok: 'موافقة',
    },
    Header: {
      SignOut: 'تسجيل الخروج',
      MyProfile: ' الملف الشخصي',
      Language: 'اللغه',
      FavouriteSearch: 'بحثي المفضل',
      Opportunities: 'إدارة الإعلانات الوظيفية',
      SaveOpportunity: 'المحفوظات',
      MyOrders: 'طلباتي',
      whoAreWe: 'من نحن',
      OurPartners: 'شركاؤنا',
      jobs: 'وظائف',
      OurServices: 'خدماتنا',
      ContactUs: 'اتصل بنا',
      logIn: ' تسجيل الدخول',
      signUp: 'حساب جديد',
      NotComplete: 'إكمال الملف الشخصي',
    },

    Footer: {
      text: 'نهدف إلى إنشاء منصة تقدم مجموعة واسعة من الإعلانات الوظيفية والتوجيه المهني وحلول التوظيف المبتكرة لمساعدة عملائنا على تحقيق أهدافهم وتنمية أعمالهم',
      CVEEEZ: 'CVEEEZ',
      aboutUs: 'من نحن',
      Careers: 'وظائف ',
      contactUs: 'تواصل معنا',
      privacyPolicy: 'سياسة الخصوصية',
      Address: 'العنوان',
      addressText: `مركز الأعمال مدينة الشارقة للنشر- المنطقة الحرة.الشارقة.الإمارات العربية المتحدة`,
      contactNumber: '971543349643+',
      end: 'جميع الحقوق محفوظة ل © 2023 CVEEEZ.',
      Socialmedia: ' شبكات التواصل',
    },
    SideMenu: {
      Dashboard: ' لوحة التحكم ',
      MyStore: 'السوق',
      Orders: 'الطلبات',
      PriceOffers: 'عروض الأسعار',
      Wallet: 'محفظة',
      Subscriptions: 'الاشتراكات',
      MyProfile: 'ملف الشخصي',
      ContactUs: 'اتصل بنا',
      UsersManage: 'المستخدمين',
    },
    manageClassification: {
      manageClassification: ' إدارة  التصنيفات',
      search: 'ابحث باسم التصنيف',
      classificationStatus: ' حالة التصنيفات',
      all: 'الكل',
      active: 'مفعل',
      inActive: 'غير مفعل',
      addClassification: ' إضافة  تصنيف جديد',
      //inputs
      name: 'أسم التصنيف',
      nameAr: 'اسم التصنيف بالعربي',
      nameEn: ' اسم التصنيف بالانجليزي ',
      details: ' تفاصيل التصنيف',
      detailsAr: 'تفاصيل التصنيف بالعربي',
      detailsEn: 'تفاصيل التصنيف بالانجليزي',
      CategoryImage: 'صورة التصنيف',
      fileImge: 'صيغة الملف المسموح بها png . Jpg',
      Cancel: 'إلغاء',
      Save: 'حفظ',
      delete: 'حذف',
      edit: 'تعديل',
      // confirm delet
      deleteConfirmation: 'تأكيد الحذف',
      deleteText: 'هل  بالتأكيد تريد حذف التصنيف ؟',
      // toastr
      deleteSuccess: '  تم حذف التصنيف  بنجاح   ',
      changeStatus: 'تم تغيير حالة التصنيف بنجاح',
      add: 'تم إضافة  التصنيف بنجاح',
      editToastr: 'تم تعديل التصنيف بنجاح',
      //  title
      editCategory: 'تعديل التصنيف ',
      addCategory: 'إضافة تصنيف جديد',
      //confirm toggle => change state
      changeConfirmation: '  تأكيد التغيير',
      changeText: 'هل تريد بالتأكيد تغيير الحالة؟',
      //validation lang
      inEnglish: 'هذا النص يجب ان يكون باللغة الانجليزية',
      inArabic: 'هذا النص يجب ان يكون باللغة العربية',
      //in home page
      chooseCategory: 'اختر الفئة',
      availableJobs: 'الوظائف المتاحة',
    },
    managePackage: {
      Day: 'يوم',
      Week: 'اسبوع',
      managePackage: ' إدارة الباقات',
      Packageconditions: 'شروط الباقة',
      availablePackages: ' الباقات المتاحة',
      search: '   ابحث بأسم الباقة',
      addPackage: '  اضافة باقه جديدة',
      AddedSuccessfully: ' تم إضافة الباقة بنجاح',
      delete: 'حذف',
      edit: 'تعديل',
      // modal packages
      Cancel: 'إلغاء',
      Save: 'حفظ',
      name: '  اسم الباقة',
      nameAr: '    اسم الباقة بالعربي',
      nameEn: '     اسم الباقة بالانجليزي',
      details: '  تفاصيل الباقة',
      detailsAr: '   تفاصيل الباقة بالعربي ',
      detailsEn: '   تفاصيل الباقة بالانجليزي ',
      //validation lang
      inEnglish: 'هذا النص يجب ان يكون باللغة الانجليزية',
      inArabic: 'هذا النص يجب ان يكون باللغة العربية',
      subscribers: 'المشتركين',
      allSubscribers: ' كل المشتركين',
      jobSeekers: 'باحثين عن عمل',
      jobSeeker: ' باحث عن عمل',
      facility: 'منشأة',
      subscriptionCost: ' تكلفة الأشتراك',
      ChooseThePeriodOfPackage: 'أختار مدة الباقة',
      ChooseTheNumberOfMonths: ' اختار عدد الاشهر',
      ChooseTheNumberOfDays: ' اختار عدد الأيام',
      ChooseTheNumberOfWeeks: ' اختار عدد الأسبوع',
      countFiled: 'يجب أن يكون هذا الحقل أكثر من 1',
      // confirm delet
      deleteConfirmation: 'تأكيد الحذف',
      deleteText: 'هل  بالتأكيد تريد حذف الباقة ؟',
      //confirm toggle => change state
      changeConfirmation: '  تأكيد التغيير',
      changeText: 'هل تريد بالتأكيد تغيير الحالة؟',
      editTostar: 'تم تعديل الباقة بنجاح  ',
      changeToggleTostr: 'تم تعديل حالة الباقة بنجاح',
      editPackageTitle: '   تعديل باقة ',
      //months
      oneMonth: 'شهر 1 ',
      twoMonth: '  2 شهر',
      threeMonth: '  3 شهر',
      fourMonth: '4  شهر',
      fiveMonth: '5  شهر',
      sixMonth: '6  شهر',
      sevenMonth: '7  شهر',
      eightMonth: '8  شهر',
      nineMonth: '9  شهر',
      tenMonth: '10  شهر',
      elevenMonth: '11  شهر',
      twelveMonth: '12  شهر',
      Month: 'شهر',
    },
    manageContactUs: {
      // Read more Read less
      read: 'قراءة',
      readMore: 'المزيد',
      readLess: 'أقل',
      ComplaintsAndMessagesManagement: 'إدارة  الشكاوى والرسائل',
      fromDate: 'من تاريخ ',
      toDate: 'إلى تاريخ',
      type: 'نوع الرسالة ',
      message: 'رسالة  ',
      complaint: 'شكوى ',
      All: 'الكل',
      // user type
      userType: 'نوع المستخدم',
      facility: 'منشأة',
      jobSeeker: 'باحث عن عمل',
      visitor: 'زائر',
      // replay
      reply: 'إرسال رد ',
      status: 'الحالة ',
      New: 'جديدة',
      Solved: 'تم حلها ',
      // manageContactUs modal
      lastReply: 'آخر رد',
      PleaseWriteareply: 'من فضلك قم بكتابة الرد على العميل',
      Send: 'إرسال ',
      Cancel: 'إلغاء ',
      //tostarConatctUs
      replySentSuccessfully: 'تم إرسال الرد بنجاح',
      statusChangedSuccessfully: 'تم تغيير الحالة بنجاح',
    },
    selectRole: {
      back: 'الرجوع',
      nowStartChoosing: 'ابدأ الآن بالاختيار',
      logInToYourAccount: 'لإنشاء حساب جديد',
      jobseekers: 'باحث عن عمل',
      facility: 'منشأة',
      next: 'التالي',
    },
    MangeSubscriber: {
      SubscriptionManagement: ' باقات المشتركين',
      SubscriberPackages: 'ادارة الباقات/باقات المشتركين',
      SubscriptionValidity: 'صلاحية الاشتراك ',
      SubscriberName: 'اسم المشترك',
      SubscriberType: 'نوع المشترك',
      PackageName: 'اسم الباقة',
      PackagePrice: 'سعر الباقة',
      DiscountValue: 'قيمة الخصم',
      TotalPrice: 'السعر الكلي',
      SubscriptionStartDate: 'تاريخ البدء الاشتراك',
      SubscriptionEndDate: 'تاريخ انتهاء الاشتراك',
      SearchByTheSubscriber: 'ابحث بأسم المشترك ',
      Finished: 'منتهي',
      permanent: 'مستديم',
    },
    Auth: {
      Text1: 'سريع وفعال ومنتج',
      Text2_1: 'في هذا النوع من التدوينات',
      Text2_2: ' المدون',
      Text2_3_1: ' تقدم شخصًا قابلوه و ',
      Text2_3_2: ' توفر بعض المعلومات الأساسية عنه',
      Text2_4: 'الضيف',
      Text2_5: 'ولهم',
      Text2_6: 'العمل التالي هو نسخة طبق الأصل من المقابلة',
    },
    AUTH: {
      GENERAL: {
        OR: 'Or',
        SUBMIT_BUTTON: 'Submit',
        NO_ACCOUNT: "Don't have an account?",
        SIGNUP_BUTTON: 'Sign Up',
        FORGOT_BUTTON: 'Forgot Password',
        BACK_BUTTON: 'Back',
        PRIVACY: 'Privacy',
        LEGAL: 'Legal',
        CONTACT: 'Contact',
      },
      LOGIN: {
        TITLE: 'Login Account',
        BUTTON: 'Sign In',
      },
      FORGOT: {
        TITLE: 'Forgotten Password?',
        DESC: 'Enter your email to reset your password',
        SUCCESS: 'Your account has been successfully reset.',
      },
      REGISTER: {
        TITLE: 'Sign Up',
        DESC: 'Enter your details to create your account',
        SUCCESS: 'Your account has been successfuly registered.',
      },
      INPUT: {
        EMAIL: 'Email',
        FULLNAME: 'Fullname',
        PASSWORD: 'Password',
        CONFIRM_PASSWORD: 'Confirm Password',
        USERNAME: 'Username',
      },
      VALIDATION: {
        INVALID: '{{name}} is not valid',
        REQUIRED: '{{name}} is required',
        MIN_LENGTH: '{{name}} minimum length is {{min}}',
        AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
        NOT_FOUND: 'The requested {{name}} is not found',
        INVALID_LOGIN: 'The login detail is incorrect',
        REQUIRED_FIELD: 'Required field',
        MIN_LENGTH_FIELD: 'Minimum field length:',
        MAX_LENGTH_FIELD: 'Maximum field length:',
        INVALID_FIELD: 'Field is not valid',
      },
    },
    ECOMMERCE: {
      COMMON: {
        SELECTED_RECORDS_COUNT: 'Selected records count: ',
        ALL: 'All',
        SUSPENDED: 'Suspended',
        ACTIVE: 'Active',
        FILTER: 'Filter',
        BY_STATUS: 'by Status',
        BY_TYPE: 'by Type',
        BUSINESS: 'Business',
        INDIVIDUAL: 'Individual',
        SEARCH: 'Search',
        IN_ALL_FIELDS: 'in all fields',
      },
      ECOMMERCE: 'eCommerce',
      CUSTOMERS: {
        CUSTOMERS: 'Customers',
        CUSTOMERS_LIST: 'Customers list',
        NEW_CUSTOMER: 'New Customer',
        DELETE_CUSTOMER_SIMPLE: {
          TITLE: 'Customer Delete',
          DESCRIPTION: 'Are you sure to permanently delete this customer?',
          WAIT_DESCRIPTION: 'Customer is deleting...',
          MESSAGE: 'Customer has been deleted',
        },
        DELETE_CUSTOMER_MULTY: {
          TITLE: 'Customers Delete',
          DESCRIPTION: 'Are you sure to permanently delete selected customers?',
          WAIT_DESCRIPTION: 'Customers are deleting...',
          MESSAGE: 'Selected customers have been deleted',
        },
        UPDATE_STATUS: {
          TITLE: 'Status has been updated for selected customers',
          MESSAGE: 'Selected customers status have successfully been updated',
        },
        EDIT: {
          UPDATE_MESSAGE: 'Customer has been updated',
          ADD_MESSAGE: 'Customer has been created',
        },
      },
    },
    user: {
      UserManagement: 'إدارة المستخدمين',
      SearchEmailNumber: 'البحث بالبريد الإلكتروني أو رقم الهاتف',
      AccountType: 'نوع الحساب',
      Activestatus: 'حالة التفعيل',
      Accountstatus: 'حالة الحساب',
      Search: 'البحث',
      Image: 'الصورة',
      UserName: 'اسم المستخدم',
      SignupInfo: 'معلومات التسجيل',
      Action: 'العمليات',
      show: 'التفاصيل',
      Resendemail: 'اعادة ارسال بريد التفعيل',
    },
    MangeAgent: {
      exportAgent:"تصدير ملف ",
      show: 'اعرض',
      // MangeAgent search
      searching: 'البدء البحث بالاسم أو البريد الإلكتروني ',
      searchingNotification: 'البدء البحث بالاسم',
      // MangeAgent head
      UserManagement: 'إدارة المستخدمين',
      EstablishmentsAccount: 'حساب المنشآت',
      // table-head
      TradeName: ' الاسم التجاري',
      eMail: '   البريد الالكتروني ',
      phoneNumber: ' رقم الهاتف',
      mailStatus: 'حالة البريد',
      // mailStatus
      Active: 'مفعل',
      inActive: 'غير مفعل',
      // AccreditationDecision
      AccreditationDecision: 'قرار الاعتماد',
      // AccreditationDecision Status
      underStuding: ' قيد الانتظار',
      Acertified: 'معتمد ',
      notCertified: ' غير معتمد ',
      // ------
      Accountstatus: 'حالة الحساب',
      procedures: 'إجراءات',
      // procedures List
      accountDetails: 'تفاصيل الحساب',
      ResendMail: ' إرسال بريد التفعيل ',
      AccountAcceptance: 'قرار الاعتماد    ',
      // No data
      ResultNotFound: 'لا توجد بيانات متاحة',
    },
    sideBarMenu: {
      NotificationManagement: 'إدارة الإشعارات',
      ComplaintsAndInquiriesManagement: 'إدارة الشكاوى والاستفسارات',
      UserManagement: 'ادارة المستخدمين',
      ManagementOfEstablishmentAccounts: 'إدارة حسابات المنشات',
      ManageJobSeekersAccounts: 'إدارة حسابات الباحثين عن عمل',
      EnterpriseJoiningRequests: 'طلبات انضمام المنشات',
      PlatformManagement: 'ادارة المنصة',
      OpportunityManagement: 'إدارة الإعلانات الوظيفية',
      ClassificationManagement: 'إدارة التصنيفات',
      DiscountCodesManagement: 'إدارة رموز الخصم',
      PackagesMangement: 'إدارة الباقات',
      AvailablePackages: 'الباقات المتاحة',
      SubscriberPackages: 'باقات المشتركين',
      JobTitlesManagement: 'إدارة المسميات',
    },
    changePassword: {
      DoYouWantToChangeThePassword: 'هل تريد تغيير كلمة المرور؟',
      EnterYourPassword: 'قم بإدخال كلمة المرور الخاصة بك',
      oldPassword: 'كلمة المرورالقديمة',
      newPassword: 'كلمة المرورالجديدة',
      confirmPassword: 'تاكيد كلمة المرور',
      save: 'حفظ',
      cancel: 'إلغاء',
      passwordSuccess: 'تم تغيير كلمة المرور بنجاح',
      NewPasswordCantBeTheSameAsTheOldPassword:
        'لا يمكن أن تكون كلمة المرور الجديدة هي نفسها القديمة.',
    },
    viewProfile: {
      accountPromotion: 'ترقية الحساب',
      AccountDetails: ' تفاصيل الحساب',
      Country: 'البلد',
      phoneNumber: 'رقم الهاتف',
      Email: 'البريد الالكتروني',
      InformationAboutTheFacility: 'معلومات عن المنشأة',
      TradeName: ' الاسم التجاري',
      CommercialRegistrationNo: 'رقم السجل التجاري',
      ExpiryDate: 'تاريخ الانتهاء',
      companyLogo: 'السجل التجاري',
      LinkedinLink: 'رابط لينكد ان',
      CompanyAccountLink: 'رابط حساب الشركة',
      doyouwantto: 'هل تريد أن؟',
      inActive: 'هل تريد تغيير الوضع النشط ',
      active: 'هل تريد تغيير الوضع لغير النشط ',
      notificaionOff: ' لم يتم تفعيل الاشعار مع كل طلب توظيف جديد ',
      notificaionOn: ' تم تفعيل الاشعار مع كل طلب توظيف جديد ',
      terms: 'تم قبول الشروط والأحكام',
      confirmation: 'تأكيد',
      DoYouWantToChange: 'هل تريد تغيير حالة الحساب؟',
      successfully: 'تم تغيير حالة الحساب بنجاح',
      ads: 'الملخص',
      password: 'كلمة المرور',
      changePassword: 'تغيير كلمة المرور',
      ClickHereToView: 'انقر هنا لعرض',
      agentMobileNumber: 'رقم هاتف المنشأة',
      email: 'البريد الإلكتروني للمنشأة',
      SubscriptionInformation: 'معلومات عن الباقة  ',
      PackageName: 'اسم الباقة',
      PackageExpiryDate: 'تاريخ انتهاء الباقة',
      titleNotComplete:"تهانينا لك" ,
      bodyNotComplete:"مرحبا بك في CVEEEZ يمكنك إكمال ملفك الشخصي ورفع السيرة الذاتيه الآن حتي يمكنك التقديم علي وظائف و تلقي الفرص الوظيفية."
    },
    viewProfileuser: {
      Clickheretoview: 'انقر هنا للعرض',
      videoDesc: 'الفيديو التعريفي ',
      accountPromotion: ' اختر الباقة',
      accountDetails: ' تفاصيل الحساب',
      Country: 'البلد',
      phoneNumber: 'رقم الهاتف',
      Email: 'البريد الالكتروني',
      InformationAboutTheFacility: 'معلومات عن المنشأة',
      TradeName: ' الاسم التجاري',
      CommercialRegistrationNo: 'رقم السجل التجاري',
      ExpiryDate: 'تاريخ الانتهاء',
      companyLogo: ' شعار المنشأة',
      LinkedinLink: 'رابط لينكد ان',
      UserAccountLink: 'روابط  شخصية ',
      personalInformation: 'معلومات شخصية',
      dateOfBirth: ' تاريخ الميلاد ',
      gender: 'الجنس',
      male: 'ذكر',
      female: 'أنثى',
      Nationality: 'الجنسية',
      BackgroundInformation: 'معلومات أساسية',
      Jobtitle: 'المسمى الوظيفي',
      Specialization: 'التخصص',
      CareerLevel: 'المستوى الوظيفي',
      YearsOfExperience: 'سنوات الخبرة',
      qualification: 'المؤهل',
      ProfessionalCertificate: 'الشهادة المهنية',
      skills: 'المهارات',
      theSummary: 'الملخص',
      Summary: 'الملخص',
      SeekerSummary: 'الملخص',
      IntroductoryVideo: 'الفيديو التعريفي',
      VideoLink: 'رابط الفيديو',
      CV: 'السيرة الذاتية',
      UserLinkedInLink: 'رابط حساب لينكد ان',
      notificaionOff: ' لم يتم تفعيل الاشعار مع كل طلب توظيف جديد ',
      notificaionOn: 'تم تفعيل الإشعارات لكل إعلان وظيفي مناسبة جديدة',
      terms: 'تم قبول الشروط والأحكام',
      AccessTheCVHere: 'عرض السيرة الذاتية',
      theVideoLink: 'رابط الفيديو',
      password: 'كلمة المرور',
      changePassword: 'تغيير كلمة المرور',
      CompanyAccountLink: '',
      IntroductoryVideoIsWaitingForAdminApproval:
        'الفيديو التمهيدي في انتظار موافقة من قبل المسؤول',
      IntroductoryVideoWasRejectedbyTheAdmin:
        'تم رفض الفيديو التعريفي من قبل المسؤول',
      UnderStudying: 'تحت الدراسة',
      Accepted: 'مقبول',
      Rejected: 'مرفوض',
      logo: 'Image',
      PackageSubTitle:
        'يمكنك الآن الاشتراك في أقوى الباقات والاستفادة من المميزات الأخرى',
      ChoosePackage: 'اختر الباقة',
      YouShouldSelectPackageFirst: 'يجب عليك اختيار الباقة أولا',
      YouShouldEnterDiscountCodeFirst: 'يجب عليك ادخال كود الخصم أولا',
      DiscountCodeDescription:
        'هل لديك كود خصم ؟ من فضلك قم بإدخال الكود لتحصل على الخصم',
      VerifyCode: 'التحقق من الرمز',
      BuyNow: 'الشراء الآن',
      InCorrectCode: 'الكود الذي قمت بأدخاله غير صحيح',
      YouGotADiscount: 'لقد تم الحصول علي خصم بنسبة',
      OfTheTotalPackageTheCurrentAmountIs: 'من اجمالى الباقة المبلغ الحالى هو',
      YouGotAFreeExtensionOnThePackageForUpTo:
        'لقد حصلت علي تمديد مجاني علي الباقة بمدة تصل إلي',
      Days: 'ايام',
      CVDownloadedSuccessfully: 'تم تحميل السيرة الذاتية بنجاح',
      SubscriptionInformation: 'معلومات الاشتراك',
      PackageName: 'اسم الباقة',
      PackageExpiryDate: 'تاريخ انتهاء الباقة',
    },
    enum: {
      type1: 'الكل',
      type2: 'مقدم الخدمة',
      type3: 'العميل',
      type4: 'المسؤول',
      type5: 'الأدمن',
      activeStatus1: 'الكل',
      activeStatus2: 'مفعل',
      activeStatus3: 'غير مفعل',
      accountStatus1: 'الكل',
      accountStatus2: 'مفعل',
      accountStatus3: 'غير مفعل',
    },
    AgentRegisteration: {
      AgentRegisteration: 'تسجيل المنشاة',
      AgentName: 'اسم المنشأة',
      Email: 'البريد الإلكتروني',
      AgentEmail: 'البريد الإلكتروني للمنشأة',
      Country: 'البلد',
      Password: 'كلمة المرور',
      Creating: 'بإنشاء حساب ، أنت توافق على',
      OurTerms: 'شروطنا',
      ofUseAnd: 'الاستخدام و',
      PrivacyPolicy: 'سياسة الخصوصية',
      Continue: 'متابعة',
      NotMemberYet: 'لست عضوًا بعد',
      SignIn: 'تسجيل الدخول',
      CompanyRepresentativeInformation: 'معلومات ممثل المنشأة',
      CompanyRepresentativeInformationTitle:
        ' شكرا لك على اهتمامك في CVEEEZ! برجاء ادخال المعلومات الخاصة بممثل المنشأة',
      FacilityInformation: 'معلومات المنشأة',
      FacilityBasicInformation: 'معلومات أساسية عن المنشأة',
      TheNameFacilityRepresentative: 'اسم ممثل المنشأة',
      CompanyRepresentativePosition: 'منصب ممثل المنشأة',
      ConfirmEmail: 'تأكيد البريد الإلكتروني',
      AgentConfirmEmail: 'تأكيد البريد الإلكتروني للمنشأة',
      ShouldUseFormalEmail: 'يجب استخدام ايميل رسمي',
      MobileNumber: 'رقم الجوال',
      AgentMobileNumber: 'رقم الجوال للمنشأة',
      ConfirmPassword: 'تأكيد كلمة المرور',
      TradeName: 'لاسم التجاري',
      CommercialRegistrationNo: 'رقم السجل التجاري',
      Expirydate: 'تاريخ إنتهاء الصلاحية',
      CommercialRegister: 'السجل التجاري',
      Companylogo: 'شعار المنشأة',
      Location: 'الموقع',
      Back: 'رجوع',
      Terms: 'الشروط والأحكام',
      and: 'و',
      IAgree: 'أوافق على',
      DoHave: 'هل لديك حساب؟',
      Next: 'الخطوة التالية',
      ////validation//
      agentRepresentativeNameIsRequired: 'اسم ممثل المنشأة مطلوب',
      agentRepresentativeNameMaxLength:
        'يحتوي اسم ممثل المنشأة على 50 حرفًا كحد أقصى',
      agentRepresentativeNameMinLength:
        'يحتوي اسم ممثل المنشأة على 3 حروف علي الأقل ',
      agentRepresentativePositionIsRequired: 'منصب ممثل المنشأة مطلوب',
      agentRepresentativePositionMaxLength:
        'يحتوي منصب ممثل المنشأة على 50 حرفًا كحد أقصى',
      agentRepresentativePositionMinLength:
        'يحتوي منصب ممثل المنشأة على 3 حروف علي الأقل ',
      agentRepresentativeEmailIsRequired:
        'البريد الإلكتروني ممثل المنشأة مطلوب',
      agentRepresentativeEmailMaxLength:
        'يحتوي البريد الإلكتروني لممثل المنشأة على 50 حرفًا كحد أقصى',
      agentRepresentativeEmailLength:
        'يحتوي البريد الألكتروني لممثل المنشأة على 3 حروف علي الأقل ',
      agentRepresentativeEmailPattern: 'البريد إلكتروني غير صالح',
      // 'يجب عليك التسجيل ببريد إلكتروني خاص بالعمل',
      agentEmailMatchConfirm:
        'البريد الألكتروني و تاكيد البريد الألكتروني غير متطابقين',
      agentRepresentativeMobileIsRequired: ' رقم الجوال لممثل المنشأة مطلوب',
      agentRepresentativeMobileMaxLength:
        'يجب ان يحتوي رقم الجوال لممثل المنشأة على 11 رقم ',
      agentRepresentativeMobileLength:
        'يجب ان يحتوي رقم الجوال لممثل المنشأة على 11 رقم ',
      agentRepresentativeMobilePattern:
        'رقم الجوال لممثل المنشأة لابد ان يحتوي علي ارقام فقط',
      passwordMatch: 'كلمة المرور وتاكيد كلمة المرور غير متطابقين',

      NameIsRequired: 'اسم  المنشأة مطلوب',
      NameMaxLength: 'يحتوي اسم  المنشأة على 50 حرفًا كحد أقصى',
      NameMinLength: 'يحتوي اسم  المنشأة على 3 حروف علي الأقل ',
      EmailIsRequired: 'البريد الألكتروني  للمنشأة مطلوب',
      EmailMaxLength: 'يحتوي البريد الألكتروني  للمنشأة على 50 حرفًا كحد أقصى',
      EmailLength: 'يحتوي البريد الألكتروني  للمنشأة على 3 حروف علي الأقل ',
      EmailPattern: 'البريد الألكتروني  للمنشأة غير صحيح',
      EmailMatchConfirm:
        'البريد الألكتروني و تاكيد البريد الألكتروني غير متطابقين',
      MobileIsRequired: ' رقم الجوال  للمنشأة مطلوب',
      MobileMaxLength: 'يجب ان يحتوي رقم الجوال  للمنشأة على 14 رقم ',
      MobileLength: 'يجب ان يحتوي رقم الجوال  للمنشأة على 11 رقم ',
      MobilePattern: 'رقم الجوال للمنشأة لابد ان يحتوي علي ارقام فقط',
      CommirecalNoIsRequired: 'رقم السجل التجاري مطلوب',
      CommirecalNoMaxLength: 'يجب أن يتكون رقم السجل من 3 إلى 20 رقم بحد أقصى.',
      CommirecalNoLength: 'يحتوي السجل التجاري علي 10 ارقام',
      commercialImage: 'الصورة التجارية',
      Save: 'حفظ',
      Cancel: 'إلغاء',
      DoYouNeedToNotifyYouAboutNewEmploymentRequest:
        'هل تريد أن يتم إشعارك مع كل طلب جديد ؟',
      LinkedInAccountLink: 'رابط حساب المنشأة على لينكد ان',
      DescriptionAboutAgent: 'الملخص',
      descriptionIsRequired: 'ملخص المنشأة مطلوب',
      descriptionMinLength: 'يجب ان يحتوي ملخص المنشأة علي 3 حرف علي الاقل',
      descriptionMaxLength: 'يجب ان يحتوي ملخص المنشأة علي 200 حرف علي الاكثر',
      FilesFormatAllowed: 'صيغة الملفات المسموح بها PNG ,JPG',
      CommericalFilesFormatAllowed:
        'صيغة الملفات المسموح بها PNG ,JPG, PDF, JEPG',
      YourAccountRegisteredSuccessfully: 'تم تسجيل حسابك بنجاح',
      ActivateEmailMessage: 'الرجاء تفعيل بريدك الإلكترونى',
      TermsConditionsChecked: 'حقل الشروط والاحكام يجب الزامي',
      FormValidationError: 'تحقق من ادخال البيانات بشكل صحيح',
    },
    jobSeeker: {
      resendEmail: 'تم إعادة إرسال بريد التفعيل بنجاح',
      please: 'من فضلك !!',
      exportjobSeeker:"تصدير ملف"
      ,confirmationMessage: 'قم باتخاذ قرار الاعتماد  للتمكن من التسجيل',
      Acceptanceoftheaccreditationdecision: 'قبول قرار الاعتماد',
      Reject: 'رفض',
      Accept: 'قبول',
      Enterthereason: 'قم بكتابة أسباب الرفض ',
      send: 'إرسال ',
      rejectedReason: 'أسباب الرفض  ',
      acceptance: 'تم قبول المنشأة بنجاح',
      rejection: 'تم إرسال أسباب الرفض بنجاح',
      //JobSeeker
      userManagement: 'إدارة المستخدمين',
      JobSeekerAccounts: 'حساب الباحثين عن عمل',
      searchByText: 'ابدأ البحث بالاسم أو البريد الإلكتروني',
      accountStatus: 'حالة الحساب',
      All: 'الكل',
      Active: 'مفعل',
      InActive: 'غير مفعل',
      name: 'الاسم',
      email: 'البريد الإلكتروني',
      mobileNumber: 'رقم الجوال',
      EmailStatus: 'حالة البريد الإلكتروني',
      videoStatus: 'حالة الفيديو',
      actions: 'الإجراءات',
      Confirmed: 'تم التأكيد',
      NotConfirmed: 'لم يتم التأكيد',
      Pending: 'قيد الأنتظار',
      Expired: 'منتهي',
      Accepted: 'معتمد',
      Rejected: 'غير معتمد',
      Unavailable: 'غير متاح',
      confirmModalTitle: 'تأكيد',
      inActiveMessage: 'هل تريد التغيير الغير مفعل',
      activeMessage: 'هل تريد تغيير حالة الحساب؟',
      changeAccountStatus: 'تم تغيير حالة الحساب بنجاح',
      show: 'أعرض',
      accountDetails: 'تفاصيل الحساب',
      resendEmailButton: 'اعادة ارسال البريد الالكتروني',
      ResultNotFound: 'لا توجد بيانات متاحة',
      VideoTitle: 'قم بتحميل الفيديو او مشاهدة الرابط لاتخاذ قرارا الاعتماد',
      reasonRequired: 'سبب الرفض مطلوب',
      totalCount: 'النتائج',
      ok: 'التأكيد',
      cancel: 'إلغاء',
      PersonalInformation: 'معلومات شخصية',
      SubTitle:
        'قم بالتسجيل وابدأ في تصفّح آلاف الوظائف الجديدة وتقدم إليها الان',
      BackgroundInformation: 'معلومات أساسية',
      ProfileCompletedSuccessfully: 'تم اكتمال الملف الشخصي بنجاح',
      PackageChoosedSuccessfully: 'تم اختيار الباقة بنجاج',
      StartNow: 'ابدا الان',
      HurryUpToSignUp: 'سارع بالتسجيل!',
      PackageSubTitle:
        '!يمكنك الاستفاده من خددمات المنصة بشكل مجاني حاليا ولفتره محدودة',
      Month: 'شهريا',
      month: 'شهر',
      editagentRepresentive: 'تعديل بيانات ممثل المنشأة',
      subTitleEditEgent: 'يرجى التأكد من أن المعلومات الخاصة بك دقيقة ',
      NoConditions: 'لا يوجد شروط محددة على الباقة',
      position: 'الوظيفة',
      acceptanceVideo: 'تم قبول الفيديو التعريفي بنجاح ',
      rejectVideo: 'تم إرسال أسباب الرفض بنجاح',
      DoYouWantToBeNotifiedWithEveryNewSuitableOpportunity:
        'هل تريد أن يتم إشعارك مع كل إعلان وظيفي مناسبة جديدة؟',
      ActivateEmailMessage:
        'الرجاء تفعيل بريدك الإلكتروني وتسجيل الدخول لتتمتع بخدماتنا',
      SubscriptionStatus: 'حالة الاشتراك',
      Subscribed: 'مشترك',
      NotSubscribed: 'غير مشترك',
      PleaseEnterValidOTP: 'الرجاء إدخال رمز تأكيد للبريد الإلكتروني صحيح',
      DateCannotBeInTheFuture: 'لا يمكن أن يكون التاريخ في المستقبل',

      AreYouSure: 'هل تريد بالتأكيد إرسال بريد تذكير الاشتراك؟',
      SendSubscriptionReminder: 'إرسال تذكير الاشتراك',
      SubscriptionReminder: 'تذكير الاشتراك',
      TheReminderEmailSentSccessfully: 'تم إرسال بريد التذكير بنجاح',
    },
    facility: {
      emailVerfiy: 'تم التحقق من البريد الإلكتروني بنجاح ',
      updateSuccess: 'تم تحديث البيانات بنجاح.',
      EditTitle: 'يمكنك تعديل المعلومات الخاصة بممثل المنشأة',
      emailNotVerfiy: 'لم يتم التحقق من البريد الإلكتروني ',
      updateSuccessWithoutEmail: 'تم تحديث البيانات بنجاح بدون بريد إلكتروني.',
      codeRequired: 'الأربع ارقام للكود مطلوب',
    },
    otpPage: {
      title: 'تأكيد تغيير البريد الألكتروني',
      subTitle: 'لقد أرسلنا رسالة تأكيد البريد الإلكتروني إلى',
      resendEmail: 'لم تستلم بريد الكتروني؟',
      resendLink: 'أعد إرسال الرمز',
      resendSuccess: 'تم إعادة إرسال الرمز بنجاح',
    },
    ManageDiscountCode: {
      ManageDiscountCode: 'ادارة رموز الخصم',
      PlatformManagement: 'ادارة المنصة',
      CodeStatus: 'حالة الرمز',
      MarketingPartnerDetails: 'تفاصيل الشريك التسويقي',
      PhoneNumber: 'رقم الهاتف',
      Code: 'الرمز',
      NumberOfUsage: 'مرات الاستخدام',
      CommissionRate: 'نسبة العمولة',
      CommissionValue: 'قيمة العمولة',
      DiscountCondtion: 'شروط الخصم',
      All: 'الكل',
      Active: 'مفعل',
      InActive: 'غير مفعل',
      AddMarketPartner: 'اضافة شريك تسويقي',
      AddPartner: 'اضافة شريك',
      AddCode: 'اضافة رمز',
      ExportAsXLX: 'تصدير ملف ',
      AddNewCode: 'اضافة رمز جديد',
      MarketPartnerName: 'اسم الشريك التسويقي',
      Rate: 'نسبة من  الباقة',
      DiscountRate: 'نسبة الخصم',
      Duration: 'تمديد مجاني',
      DurationDay: 'المدة باليوم',
      Days: 'ايام',
      DiscountCodeAddedSuccessfully: 'تم اضافة رمز جديد بنجاح',
      PartnerAddedSuccessfully: 'تم إضافة الشريك التسويقي بنجاح',
      CodeLength: 'يجب ان يتكون الرمز من 5 حروف',
      CodePatternNotCorrect: 'يجب ان يتكون الرمز من حروف وارقام',
      YouShouldFillOneOfBothFields: 'يجب ان يتم ملئ حقل واحد علي الاقل',
      TheFieldNumberValueLimit: 'يجب أن يكون الرقم بين {0} و {100}.',
      FileExportedSuccessfully: 'تم تصدير الملف بنجاح',
      TheValueEnteredMustBeAPositiveNumber:
        'يجب أن تكون القيمة المدخلة رقمًا موجبًا.',
      DoYouWantToChange: 'هل تريد بالتأكيد تغيير حالة رمز الخصم؟',
      Searching: 'البحث باسم الشريك التسويقي أو الرمز',
      ChangedSuccessfully: 'تم تغيير حالة الرمز بنجاح',
    },
    ManageOpportunity: {
      EditOpportunityAdmin: 'تعديل الإعلان الوظيفي',
      ManageOpportunity: 'إدارة الإعلانات الوظيفية',
      Searching: 'ابحث بأسم المنشأة',
      OpportunityClassification: 'تصنيف الإعلان الوظيفي',
      Category: 'التصنيف',
      EditOpportunity: 'تعديل الإعلان وظيفي',
      AcceptanceDecision: 'قرار الاعتماد',
      Acceptance: 'قرار الاعتماد',
      All: 'الكل',
      UnderStudying: 'قيد الانتظار',
      Accepted: 'معتمد',
      Rejected: 'غير معتمد',
      Closed: 'مغلق',
      OpportunityState: 'حالة الإعلان وظيفي',
      Available: 'متاحة',
      NotAvailable: 'غير متاحة',
      Open: 'شاغرة',
      ClosedState: 'غير شاغرة',
      Expired: 'منتهية',
      AgentName: 'اسم المنشأة',
      CreationDate: 'تاريخ الاضافة',
      PublishedDate: 'تاريخ النشر',
      OpportunityVisibility: 'إظهار الإعلان وظيفي',
      Actions: 'أجراءات',
      CareerLevel: 'المستوى الوظيفي',
      Age: 'العمر',
      JobType: 'نوع الوظيفة',
      Gender: 'الجنس',
      GenderItems: {
        Male: 'رجل',
        Female: 'انثي',
        MaleAndFemale: 'رجل وانثي',
      },
      Specialization: 'التخصص',
      Features: 'المميزات',
      QualificationLevel: 'مستوي المؤهل',
      WorkingHours: 'ساعات الدوام',
      TheDurationOfTheTrialPeriod: 'مدة فترة التجربة',
      SalaryRange: 'فئة الرواتب',
      JobDescription: 'الوصف الوظيفي',
      DetailsAboutFacility: 'معلومات عن المنشأة',
      Country: 'البلد',
      Enterthereason: ' قم بكتابة أسباب الرفض',
      ReasonRequired: 'سبب الرفض مطلوب',
      OpportunityDetailsFile: 'ملف تفاصيل الإعلان وظيفي',
      Download: 'تنزيل',
      HealthInsurances: 'تأمينات صحية',
      TransportationAllowance: 'بدل مواصلات',
      AirTicketAllowance: 'بدل تذاكر سفر',
      HousingAllowance: 'بدل سكن',
      PossibilityToTravel: 'امكانية للسفر',
      PossibilityOfWorkingRemotely: 'امكانية العمل عن بعد',
      OpportunityAcceptedSuccessfully: 'تم قبول الإعلان الوظيفي',
      RejectionReasonsSentSuccessfully: 'تم إرسال أسباب الرفض',
      OpportunityUpdatedSuccessfully: 'تم تعديل الإعلان الوظيفي بنجاح',
      OpportunityStatusChangedSuccessfully:
        'تم تغيير حالة الإعلان الوظيفي بنجاح',
      DoYouWantToChange: 'هل تريد بالتأكيد تغيير حالة الإعلان الوظيفي',
      DoYouWantToHide: 'هل تريد بالتأكيد إخفاء الإعلان الوظيفي؟',
      DoYouWantToShow: ' هل تريد بالتأكيد إظهار الإعلان الوظيفي؟',
      OpportunityIsShownSuccessfully: 'تم إظهار الإعلان الوظيفي بنجاح',
      OpportunityIsHiddenSuccessfully: 'تم إخفاء الإعلان الوظيفي بنجاح',
      TheNumberOfJobOpportunitiesYouHaveLeft:
        'عدد الإعلانات الوظيفية المتبقية لديك',
    },

    ManageOpportunityAgent: {
      Availabletoapply: 'متاحة للتقديم',
      searchOpportunity: 'إدارة الإعلانات الوظيفية',
      startSearch: 'البحث',
      OpportunityState: 'حالة الإعلان الوظيفي',
      AcceptanceDecission: 'قرار الاعتماد',
      All: 'الكل',
      UnderStudying: 'قيد الانتظار',
      Accepted: 'معتمد',
      Rejected: 'غير معتمد',
      Closed: 'مغلق',
      Available: 'متاحة',
      NotAvailable: 'غير متاحة',
      jobLevel: 'المستوى الوظيفي',
      jobType: 'نوع الوظيفة',
      salaryType: 'فئة الرواتب ',
      time: 'ساعات الدوام',
      hideState: 'حالة الإخفاء',
      addOpportunity: 'إضافة إعلان وظيفي جديد',
      editOpportunity: 'تعديل إعلان وظيفي',
      jobTitle: 'عنوان الوظيفة',
      changeHide: 'هل تريد اخفاء الوظيفة ؟',
      changeNotHide: 'هل تريد اظهار الوظيفة ؟',
      isHideSuccess: 'تم إخفاء الإعلان الوظيفي بنجاح',
      isnotHideSuccess: 'تم إظهار الإعلان الوظيفي بنجاح',
      DoYouWantToChange: 'هل تريد بالتأكييد تغيير حالة الإعلان الوظيفي؟',
      sorry: 'عذرا',
      notEdit: 'لا يمكن تعديل الإعلان الوظيفي بعد قرار مدير النظام',
      view: 'استعراض ',
      viewOrder: 'استعراض الطلبات',
      OpportunityAcceptanceState: 'حالة قبول الإعلان الوظيفي',
      CompatibilityRate: 'نسبة التوافق',
    },
    AddOpportunities: {
      jobDescriptionDownload: 'تحميل نموذج وصف وظيفي',
      jobTitleRequired: 'المسمي الوظيفة مطلوبة',
      jobLevelRequired: 'المستوي الوظيفي مطلوبة',
      jobTypeRequired: 'نوع الوظيفة مطلوب',
      countryRequired: 'البلد مطلوبة',
      probationPeriodRequired: 'الفترى التجريبية مطلوبة',
      periodExpirationRequired: 'مدة صلاحية الاعلان مطلوبة',
      periodExpirationMaxLength: 'اكبر مدة 60 يوم و أقل مدة يوم',
      periodExpirationPattern: 'مدة الأعلان ارقام فقط',
      specializationsRequired: 'التخصص مطلوب',
      qualificationsRequired: 'المؤهل مطلوب',
      ageRangeRequired: 'الحد الأعلي للعمر مطلوب',
      genderRequired: 'الجنس مطلوب',
      yearsExperienceRequired: 'عدد سنوات الخبرة مطلوب',
      title: 'معلومات خاصة بالإعلان الوظيفي',
      jobTitle: 'المسمى الوظيفي ',
      jobLevel: 'المستوى الوظيفي',
      jobType: 'نوع الوظيفة',
      country: 'البلد',
      salaryRange: 'فئة الرواتب',
      period: 'مدة فترة التجربة',
      jobHours: 'ساعات الدوام',
      attachment: 'مرفق تفاصيل الإعلان الوظيفي',
      desc: 'الوصف الوظيفي',
      offer: 'نبذة عن المنشأة',
      timeOfOffer: 'مدة صلاحية الإعلان(بالأيام)',
      classificationJob: 'تصنيف الإعلان الوظيفي',
      hideCommany: 'إخفاء اسم المنشأة',
      healthy: 'تأمين صحي',
      house: 'بدل سكن',
      travel: ' إمكانية للسفر',
      ticket: '  بدل تذاكر سفر',
      transport: '  بدل انتقالات',
      remotely: '  إمكانية  العمل عن بعد',
      personJob: 'تفاصيل خاصة بالمتقدم إلى الوظيفة',
      specification: 'التخصص',
      qualificaion: 'المؤهل',
      ageRange: 'الفئة العمرية',
      gender: 'الجنس',
      experience: 'عدد سنوات الخبرة',
      send: 'إرسال إلى الإدارة',
      identicaly: 'المميزات',
      editSuccessful: 'تم تعديل الإعلان الوظيفي بنجاح',
      addSuccessful: 'تم إرسال الإعلان وظيفي لمدير النظام بنجاح',
      fieldRequired: 'هذا الحقل إلزامي',
      saveOpportunitySuccess: 'تم حفظ الإعلان الوظيفي بنجاح ',
      saveOpportunityError: 'تم إلغاء حفظ الإعلان الوظيفي',
    },
    profileToastr: {
      profilePicture: 'تم تحديث صورة الملف الشخصي بنجاح',
    },
    FavouriteSearch: {
      FindTheRightEmployee: 'ابحث عن الموظف المناسب',
      Welcome: 'مرحبا بك',
      SearchTitle:
        'نحن نتطلع إلى مساعدتك في توظيف أفضل المواهب لتلبية احتياجاتك',
      SearchPlaceholder: 'ابحث عن المسمي الوظيفي او التخصص',
      FindJobs: 'البحث',
      ShowProfile: 'مشاهدة الملف الشخصي',
      SearchResult: 'نتائج البحث',
      ShowFilter: 'اظهار الفلتر',
      Filter: 'تصفية',
      WeAreSavingTheseTalentsForYou: 'نحن نحتفظ بهذه المواهب لك',
      JobSeekerProfilePinnedSuccessfully: 'تم تثبيت الملف الشخصي للباحث بنجاح',
      JobSeekerProfileUnPinnedSuccessfully:
        'تم إلغاء تثبيت الملف الشخصي للباحث بنجاح',
    },
    Search: {
      FindTheRightOpportunity: 'ابحث عن الوظيفة المناسبة لك',
      Welcome: 'مرحبا بك',
      SearchTitle: 'نحن نتطلع إلى مساعدتك في إيجاد أفضل الوظائف المناسبة لك',
      SearchTitleAuth:
        'نحن نتطلع إلى مساعدتك قم بالتسجيل لإيجاد أفضل الوظائف المناسبة لك',
      SignIn: 'تسجيل الدخول',
      SearchPlaceholder: 'البحث بالمسمى الوظيفي أو التخصص',
      Days: 'أيام',
      Today: 'اليوم',
      EnterLocation: 'أدخل الموقع',
      Filter: {
        Facility: 'المنشآت',
        Category: 'التصنيفات',
        JobHours: 'ساعات الدوام',
        JobTypes: 'نوع الوظيفة',
        Opportunity: 'الإعلانات الوظيفية',
      },
      ViewDetails: 'المزيد من التفاصيل',
      ViewDetailsAuth: 'سجل الدخول للتفاصيل',
      LoginTitle: 'سجل الآن',
      LoginSubTitle:
        'يجب تسجيل الدخول لمعرفة المزيد من التفاصيل عن الإعلان الوظيفي',
      SubscriptionRenew: 'تجديد الاشتراك',
      completePlease:"الرجاء إكمال ملفك الشخصي قبل متابعة تصفح المنصة",
      RenewText:
        'لا يمكنك رؤية تفاصيل الإعلان وظيفي حاليًا الرجاء تجديد الاشتراك',
      RenewAddText:
        'لا يمكنك الاستفادة من هذه الميزة حاليًا الرجاء تجديد الاشتراك',
      RenewDownloadText:
        'لا يمكنك الاستفادة من هذه الميزة حاليًا الرجاء تجديد الاشتراك',
      SubscriptionUpgrade: 'تغيير الباقة',
      UpgradeText:
        'لا يمكنك رؤية تفاصيل الإعلان الوظيفي حاليًا الرجاء تغيير الاشتراك',
    },
    ViewDetails: {
      pleaseLogin: '  قم بتسحيل الدخول لمتابعة المنشأة  ',
      followedSuccessfully: 'تم متابعة المنشأة بنجاح ',
      unfollowedSuccessfully: 'تم  إلغاء متابعة المنشأة بنجاح ',
      mustLoginAsJobSeeker: 'يجب تسجيل الدخول كباحث عن عمل',
    },
    OpportunityAcceptanceState: {
      1: '',
      2: 'تحت الدراسة',
      3: 'مقبولة',
      4: 'مرفوضة',
      5: 'مغلق',
    },

    viewJob: {
      jobValue: 'عدد طلبات التوظيف المتبقية',
      ApplyNow: 'قدم الآن',
      view: 'عرض',
      interested: 'هل أنت مهتم بهذه الوظيفة ؟',
      SimilarOpportunities: 'إعلانات وظيفية مماثلة',
      PostedSince: 'نشرت منذ',
      YouHaveApplied: 'تم التقديم على الإعلان الوظيفي بنجاح',
      AreyouSure: 'هل أنت متأكد',
      AreYouSure: 'هل تريد بالتأكيد التقديم على هذا الإعلان الوظيفي',
      contactYou: 'سوف يتم التواصل معك في أقرب وقت',
      YouWillBeContacted: 'سوف يتم التواصل معك في أقرب وقت',
      AlsoSearchFor: 'البحث أيضاً عن',
      JobsIn: ' وظائف في ',
      Category: 'تصنيف',
    },
    myOrderJobSeeker: {
      searchMyOrder: ' البحث في طلباتي',
      searchByName: 'البحث باسم المنشأة أو مسمى الوظيفة',
      show: 'تم مشاهدة طلبك',
      date: ' تاريخ التقديم',
      shown: 'عرض',
      agentFile: 'ملف المنشأة',
      JobApplicant: 'مقدم على الوظيفة',
      PostedSince: 'نشرت منذ',
      Posted: 'نشرت',
      day: 'أيام',
      summary: 'ملخص عن الشركة',
      details: 'التفاصيل',
      savedJob: 'إدارة المحفوظات',
      back: 'العودة',
      isApply: 'تم التقديم',
      notApply: 'لم يتم التقديم',
      TheNumberOfjobRemaining: 'عدد الإعلانات الوظيفية المتبقية لديك',
      timeOut: 'انتهت مدة الباقة التي تم الاشتراك فيها',
      TheNumberOfCVSUploadsYouHaveRemaining:
        'عدد تنزيل السير الذاتية المتبقية لديك',
    },
    ContactUs: {
      ContactUs: 'تواصل معنا',
      ContactUsSubTitle: 'هل لديك أي أسئلة أو ملاحظات؟ فقط اكتب لنا رسالة!',
      ContactInformation: 'معلومات الاتصال',
      YouCanContactUsThrough: 'يمكنك الوصول لنا باستخدام',
      MessageType: 'نوع الرسالة',
      Message: 'الرسالة',
      MessagePlaceholder: 'اكتب هنا الرسالة',
      SuccessfulMessage: 'تم إرسال رسالتك بنجاح، سيتم التواصل معك قريبًا',
      MessageTypeEnum: {
        Message: 'رسالة',
        Complaint: 'شكوي',
      },
    },
    PrivacyPolicy: {
      PrivacyPolicy: 'سياسة الخصوصية',
      DownloadPrivacyPolicyFile: 'تحميل ملف سياسة الخصوصية',
      Download: 'تحميل',
      PrivacyPolicyHeader: `
      مركز خصوصية CVEEEZ يجعل من السهل العثور على معلومات حول مواضيع الخصوصية ، بما في ذلك اختياراتك حول كيفية قيامنا بجمع واستخدام معلوماتك`,
    },
    aboutUs: {
      sectionOneTitle: 'عن شركتنا',
      sectionOne:
        'هي منصة توظيف مطوره لجعل عملية التوظيف سهلة عن طريق ربط أصحاب الخبرات مع أصحاب العمل المناسبين. يستخدم تطبيقنا ميزات متقدمة مدعومة بالذكاء الاصطناعي لمطابقة المرشحين مع الوظائف المتاحة بناءً على مهاراتهم وخبراتهم.',
      sectionTwoP1: `نحن ملتزمون بتوفير دعم عملاء استثنائي وتحديثات مستمرة لعملائنا
      `,
      sectionTwoButton1: 'يوفر تطبيقنا ميزات فريدة والأولى من نوعها',
      sectionTwoButton1P: `يوفر تطبيقنا ميزات فريدة والأولى من نوعها على سبيل المثال لا الحصر: يتيح لك التطبيق تقديم نفسك لشركة التوظيف عبر فيديو قصير بطريقة احترافية، مما يساعد أصحاب العمل على اتخاذ قرارات توظيف مدروسة بثقة.`,
      sectionTwoButton2: 'تطبيقنا سهل الاستخدام وبديهي',
      sectionTwoButton2P: `
        مما يجعل من السهل على المرشحين التقدم للوظائف وعلى أصحاب العمل إدارة عملية التوظيف من البداية إلى النهاية.`,
      sectionTwoButton3: `تم تصميم تطبيقنا ليكون مرنًا وقابلًا للتوسع
        `,
      sectionTwoButton3P: `
      تم تصميم تطبيقنا ليكون مرنًا وقابلًا للتوسع، مما يجعله مناسبًا للشركات من جميع الأحجام ومختلف الصناعات، ابتداء من الشركات الناشئة إلى الشركات المتعددة الجنسيات.`,
      firstTitle: 'كن جزء من عائلتنا',
      whyChooseCVEEEZ: 'لماذا تختار CVEEEZ ',
      whyUsText: `	التقدم للوظيفة يكون حصرياً للأعضاء المسجلين والنشطين، مما يقلل اعداد المتنافسين ويزيد من فرص الحصول على الوظيفة (وظائف متاحه أكثر ومتقدمين اقل)
      	منصتنا تتيح للأعضاء وبشكل حصري ارفاق فيديو تعريفيVCV مع كل طلب للتقدم للوظيفة لإظهار نقاط القوة والخبرات مما يسهل على أصحاب القرار تقييم المتقدمين جميعا قبل المقابلات الشخصية
        تطبيقنا جذاب للغاية لأصحاب العمل الذين يبحثون عن نشر فرص عمل جديدة والعثور على موظفين جدد.`,
      visionStatement: 'الرؤية',
      visionStatementText:
        'أن نكون منصتنا الرائدة في مجال التوظيف والعمليات الاستقطابية التي تربط المواهب بأفضل فرص العمل، ومساعدة الشركات على بناء فريق احلامها.',
      missionStatement: 'المهمة',
      missionStatementText:
        'أن نحدث ثورة في صناعة التوظيف والعمليات الاستقطابية من خلال توفير عملية توظيف متطورة وسلسة وفعالة لكل من الباحثين عن عمل وأصحاب العمل.',
      aimStatement: 'الهدف',
      aimStatementText:
        'أن نقدم منصة توفر مجموعة واسعة من فرص العمل والتوجيه الوظيفي الشخصي والحلول الابتكارية للتوظيف لمساعدة عملائنا في تحقيق أهدافهم ونمو أعمالهم.',
      commitmentStatement: 'الالتزام',
      commitmentStatementText:
        'نحن ملتزمون ببناء علاقات طويلة الأمد مع عملائنا وشركائنا، وتوفير خدمة ودعم استثنائي في كل خطوة من عملية التوظيف.',
      // features
      featuresOfCVEEEZ: 'ميزات CVEEEZ',
      blueImgTitle: ' المساعدة والدعم',
      blueImgText:
        'خدمة التقييم لصفحه المسجلين في CVEEEZ بما فيها الفيديو المعروض و السيره الذاتيه مع تقديم تقرير مفصل بسعر رمزي',
      yellowImgTitle: 'خطوة بخطوة معا لتحصل على وظيفتك',
      yellowImgText:
        'خدمة الاستشارة المجانية للمرشحين قبل إجراء المقابلات لزيادة فرصهم في الحصول على الوظيفه',
      redStarImgTitle: 'المصداقية',
      redStarImgText: 'الحرص على أن تكون جميع الوظائف  المعروضة مراقبة وموثوقة',
      handImgTitle: 'إنشاء سيرة ذاتية',
      handImgText: `	خصم 50٪ للأعضاء المسجلين في CVEEEZ للحصول على خدمة كتابة السيرة الذاتية المهنية`,
      messageImgTitle: 'الاشعارات',
      messageImgText:
        'إرسال تنبيهات وإشعارات لكل الوظائف الجديدة الملائمة لخبرات الباحثين عن العمل',
    },
    ManageTitles: {
      ManageTitles: 'إدارة المسميات',
      Searching: 'البحث بالمسمى الوظيفي',
      ArabicName: 'الاسم باللغه العربية',
      EnglishName: 'الاسم باللغه الانجليزية',
      AcceptanceDecision: 'قرار الاعتمار',
      All: 'الكل',
      Actions: 'الإجراءات',
      JobTitleType: 'حالة المسمى',
      Accepted: 'معتمد',
      UnderStudying: 'قيد الانتظار',
      AddTitle: 'إضافة مسمى',
      AddATitle: 'إضافة المسمى',
      EditTitle: 'تعديل مسمى وظيفي',
      SaveAndAccept: 'حفظ و قبول',
      TitleAddedSuccessfully: 'تم إضافة المسمي بنجاح',
      TitleUpdatedSuccessfully: 'تم تعديل المسمي بنجاح',
    },
    notificationComponent: {
      Notification: 'الإشعارات',
    },
    ManageNotifications: {
      // الصفحة الرئيسية
      namenotificationManagement: 'إدارة الإشعارات ',
      sendingDate: 'تاريخ إرسال الإشعار ',
      addNotification: 'إضافة إشعار',
      SearchByNotificationTitle: 'البحث بعنوان الإشعار ',
      // modal
      // edit
      // add
      addANewNotification: 'إضافة إشعار جديد',
      editNotification: 'تعديل الإشعار  ',
      userType: 'نوع المستخدم ',
      //sendingDate: 'تاريخ إرسال الإشعار ',
      notificatioNtitleInArabic: 'عنوان الإشعار باللغة العربية ',
      notificationTitleInEnglish: 'عنوان الإشعار باللغة الإنجليزية ',
      notificationDescriptionInArabic: 'وصف الإشعار باللغة العربية ',
      notificationDescriptionInEnglish: 'وصف الإشعار باللغة الإنجليزية ',
      Save: 'حفظ ',
      Cancel: 'إلغاء ',
      // Sending status
      sendingStatus: 'حالة الإرسال ',
      All: 'الكل   ',
      Sending: ' قيد الإرسال ',
      sent: 'تم الإرسال',
      // Notification Type
      notificationType: 'نوع الإشعار  ',
      Email: 'عبر البريد  ',
      Platform: 'عبر المنصة  ',
      Both: 'كلاهما',
      // User type
      notificationUserType: 'نوع المستخدم ',
      Employer: 'منشأة  ',
      jobSeeker: 'باحث عن عمل ',
      allUsers: 'الكل',
      // confirm delet
      //  deleteConfirmation: 'Delete Confirmation',
      deleteConfirmation: 'تأكيد الحذف',
      deleteText: 'هل  بالتأكيد تريد حذف الإشعار  ؟',
      // toastr
      deleteSuccess: ' تم حذف الإشعار   بنجاح ',
      add: 'تم إضافة  الإشعار  بنجاح',
      editToastr: 'تم تعديل الإشعار  بنجاح',
      //

      //validation lang
      inEnglish: 'هذا النص يجب ان يكون باللغة الانجليزية',
      inArabic: 'هذا النص يجب ان يكون باللغة العربية',
    },
    // News & Blogs
    NewsAndBlogs: {
      NewsAndBlogs: 'الأخبار والمدونات',
      Welcome: `مرحبًا بكم في مدونة CVEEEZ، حيث نعرض بكل فخر إنجازاتنا ونشارك القصص وراء رحلتنا الاستثنائية. انضم إلينا ونحن نسلط الضوء على إنجازاتنا ومعالمنا ولحظات الانتصار التي شكلت ما نحن عليه اليوم.`,
      CooperationAgreementWith: 'اتفاقية تعاون مع',
      CareerGossipsCompany: 'شركة كاريير جوسيبس ',
      toRedefineJobSearching: `لإعادة تعريف البحث عن وظائف من خلال خاصية الفيديو التعريفي كميزة فريدة من نوع في خطوة تهدف إلى تعزيز قدراتها وتوسيع نطاق خدماتها أعلنت شركة آيتا للتكتولوجيا المالكة لتطبيق CVEEEZ عن توقيع اتفاقية تعاون مع شركة Career Gossips ؛ الشركة الرائدة في مجال التدريب وتطوير الموارد البشرية. يهدف هذا التعاون إلى تعزيز تطبيق CVEEEZ للتوظيف وتوفير تدريب وتطوير متخصص للمتقدمين وأصحاب العمل. وأكد الشريك التنفيذي المهندس أيمن خليل أن شركة آيتا للتكنولوجيا تعمل على إطلاق منصة توظيف مبتكرة تهدف إلى تسهيل عملية البحث عن وظائف وتوفير فرص عمل مناسبة في منطقة الشرق الأوسط وبالأخص في الخليج العربي ومصر والأردن`,
      moreAboutTheAgreement: 'المزيد عن الاتفاقية',
    },
    // whyCeevez
    whyCeevez: {
      whyCeevez: 'لماذا CVEEEZ ',
      Employer: ` صاحب عمل`,
      jobSeeker: 'باحث عن عمل',
      Trusted: 'موثوق به من قبل  ',
      trustedMore: 'أهم العلامات التجاريه في مختلف المجالات',
      applicationProcces: `عملية التقديم مفتوحة حصريًا للأعضاء المسجلين بالنظام، وهناك مستوى محدود من المنافسة. من خلال استخدام عملية التقديم الحصرية لدينا، يمكن للباحثين عن عمل تعزيز فرصهم من خلال إنشاء سيرة ذاتية بالفيديو (VCV). تطبيقنا جذاب للغاية لأصحاب العمل الذين يتطلعون إلى نشر فرص عمل جديدة والعثور على موظفين جدد.`,
    },
    packageButton:{
      Subscribenow:"اشترك الآن",
      Startnow:"ابدأ الآن",
      paymentTitle:"تتميز منصة CVEEEZ في مستوى عالي من الآمان والخصوصية لعملية دفع ناجحة ويمكنك الدفع  عن طريق"
    }
  },
};
