// USA
export const locale = {
  lang: 'en',
  ar: 'العربية',
  en: 'English',
  currentTheme: 'ltr',
  data: {
    TRANSLATOR: {
      SELECT: 'Select Your Language',
    },
    MENU: {
      NEW: 'New',
      ACTIONS: 'Actions',
      CREATE_POST: 'Create New Post',
      PAGES: 'دعاااااا',
      FEATURES: 'Features',
      APPS: 'Apps',
      DASHBOARD: 'Dashboard',
    },

    devlope: 'Devloped By',
    AUTH: {
      GENERAL: {
        OR: 'Or',
        SUBMIT_BUTTON: 'Submit',
        NO_ACCOUNT: "Don't have an account?",
        SIGNUP_BUTTON: 'Sign up',
        FORGOT_BUTTON: 'Forgot password',
        BACK_BUTTON: 'Back',
        PRIVACY: 'Privacy',
        LEGAL: 'Legal',
        CONTACT: 'Contact',
      },
      LOGIN: {
        TITLE: 'Login Account',
        BUTTON: 'Sign in',
        NoCommitment: ' No commitment, no hidden fees',
      },
      FORGOT: {
        TITLE: 'Forgotten Password?',
        DESC: 'Enter your email to reset your password',
        SUCCESS: 'Your account has been successfully reset.',
      },
      REGISTER: {
        TITLE: 'Sign Up',
        DESC: 'Enter your details to create your account',
        SUCCESS: 'Your account has been successfully registered.',
      },
      INPUT: {
        EMAIL: 'Email',
        FULLNAME: 'Full name',
        PASSWORD: 'Password',
        CONFIRM_PASSWORD: 'Confirm password',
        USERNAME: 'Username',
      },
      VALIDATION: {
        INVALID: '{{name}} is not valid',
        REQUIRED: '{{name}} is required',
        MIN_LENGTH: '{{name}} minimum length is {{min}}',
        AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
        NOT_FOUND: 'The requested {{name}} is not found',
        INVALID_LOGIN: 'The login detail is incorrect',
        REQUIRED_FIELD: 'Required field',
        MIN_LENGTH_FIELD: 'Minimum field length:',
        MAX_LENGTH_FIELD: 'Maximum field length:',
        INVALID_FIELD: 'Field is not valid',
      },
    },
    Home: {
      HELLO: 'hello English',
      ExploreCVEEEZServices: 'Explore CVEEEZ Services',
      WeHelpCompaniesAndJobSeekersFindTheRightFit:
        'We help companies and job seekers find the right fit',
      // cards
      headhuntingServices: 'Headhunting Services',
      cardOneContent:
        "We have a specialized team to help organizations build the best possible teams, driving success and growth in their respective industries. This involves being committed to diversity and inclusion, ensuring that the talent pool is broad and reflects a range of perspectives and experiences, and providing a personalized approach to recruitment that aligns with each client's unique culture and values",
      professionalTrainingCourses: 'Professional Training Courses',
      cardTwoContent:
        'Through our platform, we provide and advertise high-quality and effective professional training courses in various fields, including information technology, digital marketing, management and leadership, human development, and other important areas for individuals and companies. We also provide opportunities for communication and interaction with qualified trainers and experts in different fields.',
      buildAprofessionalCV: 'Build a Professional CV',
      cardThreeContent:
        'Once your request is received, our team of experts will get in touch with you to ensure that the professional resume they build for you sets you apart, showcases your skills and experience, and presents you in the best possible way',
      JobSeeker: 'Job Seeker',
      AgentOwner: 'Business Owner',
      JoinNowAndEnjoyOurServices: 'Join now and enjoy our services',
      JoinCVEEEZNow: 'Join CVEEEZ Now',
      TrustedByOver: 'Trusted by over',
      AboutUs: 'About us',
      aboutUsText: `It is a platform owned by AyTa technologies for applications services that serves the region as a unique recruitment site.`,
      aboutUsTextLine2: `Our application is user-friendly and intuitive, making it easy for candidates to apply for jobs and for employers to manage their recruitment process from start to finish. Moreover, with customizable dashboards and real-time analytics, our application provides employers with valuable insights into their recruitment process, allowing them to optimize their hiring strategies and improve their overall success rate.`,
      BrandsAndOrganizations: '25,000 global brands and organizations',
      MoreAboutCVEEEZ: 'More About CVEEEZ',
      StartFindingTheRightJob: 'Start Finding the Right Job',
      TheEasiestWayToGet: 'The Easiest Way to Get',
      YourNewJob: 'Your New Jobs',
      FindYourCareerOpportunityThrough:
        'Find your career job post through 18000 job posts',
    },
    Validation: {
      ThisFieldIsRequired: 'This field is required',
      firstNameIsRequired: 'First name is required',
      LastNameIsRequired: 'Last name is required',
      NameIsRequired: 'Name is required',
      Company: 'Company name is required',
      Website: 'Website is required ',
      EmailIsRequired: 'Email is required',
      EmailIsInValid: 'Email is invalid',
      EmailMinLength: 'Email should have at least 3 symbols',
      EmailMaxLength: 'Email should have maximum 360 symbols',
      EmailPattern: 'Please enter a valid email address.',
      EmailMatchConfirm: "'Email' and 'Confirm email' didn't match.",
      EmailPlaceholder: 'email@company.com',
      PasswordIsRequired: 'Password is required',
      PasswordMaxLength: 'Password should have maximum 100 symbols',
      PasswordPattern:
        'Password must be at least 8 digits, with at least one character, one special character, an uppercase letter, and a lowercase letter.',
      PasswordMatch: "'Password' and 'Confirm password' didn't match.",
      agreeTerms: 'Should agree terms',
      NameRequired: 'Name is required',
      NameIsInvalid: 'Name is invalid',
      NameMinLength: 'Name should have at least 3 symbols',
      NameMaxLength: ' Name should have maximum 50 symbols',
      ShouldAcceptOnlyNumbers: 'This field should accept only numbers',
      TheNameOfTheFacilityRepresentativeRequired:
        'The name of the employer representative is required',
      TheNameOfTheFacilityRepresentativeIsInvalid:
        'The name of the employer representative is invalid',
      TheNameOfTheFacilityRepresentativeminlength:
        'The name of the employer representative should have at least 3 symbols',
      TheNameOfTheFacilityRepresentativeMaxLengnth:
        'The name of the employer representative should have maximum 50 symbols ',
      MobilePattern: 'Mobile should have numbers only',
      DescriptionMaxLength: 'Description should have maximum 80 symbols',
    },
    LogIn: {
      email: 'Email',
      enterEmail: 'Enter your email',
      enterPassword: 'Enter your password',
      Password: 'Password',
      ForgotPassword: 'Forgot your password ?',
      welcomeBack: 'Welcome back!',
      pleaseLogin: 'Log in to Your Account',
      RemberMe: 'Remember me',
      notMember: 'Don’t have an account?',
      createaccount: 'Create account',
    },
    Shared: {
      Continue: 'Continue',
      PleaseWait: 'Please wait....',
      NotMember: 'Not a member yet?',
      Register: 'Register',
      Gender: {
        1: 'All',
        2: 'Male',
        3: 'Female',
        4: 'Male and Female',
      },
      Step1Of2: 'Step 1/2',
      Step2Of2: 'Step 2/2',
      TheMaximumFileAllowed: 'The maximum file size is 2MB',
      TheMaximumVedioFileAllowed: 'The maximum file size is 30 MB',
      validateVedio:"The introductory video will be uploaded shortly, please wait",
      validateVedioUploadd:"the video was uploaded successfully.",
      dateValidation:
        'Date format must follow YYYY-MM-DD starting with the year',
    },
    SharedFields: {
      FullName: 'Full name',
      Email: 'Email',
      Password: 'Password',
      ConfirmEmail: 'Confirm email',
      MobileNumber: 'Mobile number',
      ConfirmPassword: 'Confirm password',
      PersonalImage: 'Personal image',
      BirthDate: 'Birth date',
      Country: 'Country',
      Nationality: 'Nationality',
      Gender: 'Gender',
      Back: 'Back',
      Terms: 'Terms & conditions',
      and: 'and',
      IAgree: 'I agree to the',
      PrivacyPolicy: 'Privacy policy',
      TermsAndPrivacyPolicy: 'Terms & conditions and privacy policy',
      FilesFormatAllowed: 'Files format allowed are ',
      SelectOption: 'Please Select an option',
      pngAllowed: 'PNG ,JPG, JEPG',
      CVFilesFormatAllowed: ' PDF,docx',
      VedioFilesFormatAllowed: ' MP4',
    },
    SingUp: {
      SingUp: 'Sing Up',
      NoCommitment: ' No commitment, no hidden fees',
      Creating: 'By creating an account, you agree to ',
      OurTerms: 'our terms ',
      ofUseAnd: 'of use and',
      Continue: 'Continue',
      NotMemberYet: 'Not a member yet',
      SignIn: 'Sign in',
      CompanyRepresentativeInformation: 'Company representative information',
      FacilityInformation: 'Employer information',
      TheNameFacilityRepresentative: 'The name of the employer representative',
      CompanyRepresentativePosition: 'Company representative position',
      TradeName: 'Trade name',
      CommercialRegistrationNo: 'Commercial registration number',
      Expirydate: 'Expiration date',
      CommercialRegister: 'Commercial register',
      Companylogo: 'Company logo',
      commercialImage: 'Commercial image',
      Location: 'Location',
      DoHave: 'Do you have an account?',
      //////validation///
      agentRepresentativeNameIsRequired:
        'Employer representative name is required',
      agentRepresentativeNameMaxLength:
        'Employer representative name have a maximum of 50 character',
      agentRepresentativeNameMinLength:
        'Employer representative name has a minimum 3 character',
      agentRepresentativePositionIsRequired:
        'Employer representative position is required',
      agentRepresentativePositionMaxLength:
        'Employer representative position have a maximum of 50 character',
      agentRepresentativePositionLength:
        'Employer representative position has a minimum 3 character',
      agentRepresentativeEmailIsRequired:
        'Employer representative email is required',
      agentRepresentativeEmailMaxLength:
        'Employer representative email have a maximum of 50 character',
      agentRepresentativeEmailLength:
        'Employer representative email have a minimum 3 character',
      agentRepresentativeEmailPattern: 'Invalid email address',
      // 'Employer representative email is invalid',
      agentEmailMatchConfirm: "'Email' and 'Confirm email' didn't match.",
      agentRepresentativeMobileIsRequired:
        'Employer representative mobile is required',
      agentRepresentativeMobileMaxLength:
        'Employer representative mobile have a maximum of 11 number',
      agentRepresentativeMobileLength:
        'Employer representative mobile have a minimum of 11 number',
      agentRepresentativeMobilePattern:
        'Employer representative mobile should have numbers only',
      passwordMatch: "'Password' and 'Confirm password' didn't match.",
      NameIsRequired: 'Name is required',
      NameMaxLength: 'Name have a maximum of 50 character',
      NameMinLength: 'Name have minimum 3 character',
      EmailIsRequired: 'Email is required',
      EmailMaxLength: 'Email have maximum 50 character',
      EmailLength: 'Email have minimum 3 character',
      EmailPattern: 'Email is invalid',
      EmailMatchConfirm: "'Email' and 'Confirm email' didn't match.",
      MobileIsRequired: 'Mobile is required',
      MobileMaxLength: 'Mobile has a maximum of 11 number',
      MobileLength: 'Mobile has a minimum of 11 number',
      MobilePattern: 'Mobile should have numbers only',
      CommirecalNoIsRequired: 'Commirecal number is required',
      CommirecalNoLength: 'Commirecal number have a minimum of 10 number',
      addressIsRequired: 'Address is required',
      addressMaxLength: 'Address has a maximum of 50 character',
      addressNoLength: 'Address has a minimum 3 character',
      expirationDateIsRequired: 'Expiration date is required',
      fileRequired: 'File is required',
    },
    forgetPassword: {
      enterEmail: 'Enter your email',
      email: 'Email',
      didYouForgetYourPassword: 'Did You Forget Your Password?',
      desc: 'Enter your email to send reset password link',
      SendLink: 'Send Link',
      resetTitle: 'We have sent a reset password link to your mail',
      Receiveemail: "Don't receive email?",
      ResentEmail: 'Resend new email',
      ResetYourPassword: 'Reset Your Password',
      MailTo: 'mailto',
      DidYouForgetYourPassword: 'Did you forget your password?',
      EnterYourEmail:
        'Enter the email with which you registered on the platform',
      APasswordResetLinkWillBeSent: 'A Password Reset Link Will Be Sent',
      PasswordResetLinkWillBeSent: 'Password reset link will be sent',
      SentPasswordResetPleaseCheckYourEmail:
        'Sent a reset link. Please check your email',
      Sorry:
        'Sorry, looks like there are some errors detected, please try again.',
      SignIn: 'Sign in',
      DidYouHaveAnAccount: 'Did you have an account?',
      ResendEmail: 'Resend email',
      DoNotReceiveEmail: 'Do not receive email?',
      EnterPassword: 'Enter your password',
      ThePasswordIsRepeated: 'The password is repeated',
      NewPassword: 'New password',
      EmailSentSuccessfully: 'Email sent successfully',
      Resend: 'Resend',
    },
    confirmEmail: {
      title: 'We have to sent the activate link to your mail',
      accoutActivate: 'Account activated successfully',
      PleaseLoginAndEnjoyOurOffers: 'Please login and enjoy our offers',
    },
    profileMember: {
      ProfileMember: 'Profile Member',
    },
    ClinetInfo: {
      FullName: 'Full name',
      Email: 'Email',
      MobileNumber: 'Mobile number',
      BirthdayDate: 'Birth date',
      Location: 'Location',
    },
    Auth: {
      Text1: 'Fast, efficient and productive',
      Text2_1: 'In this kind of post',
      Text2_2: ' the blogger',
      Text2_3_1: ' introduces a person they’ve interviewed ',
      Text2_3_2: 'provides some background information about',
      Text2_4: 'the interviewee',
      Text2_5: 'and their',
      Text2_6: 'work following this is a transcript of the interview.',
    },
    MyProfile: {
      MyProfile: 'Profile Member',
      EditProfile: ' Edit Profile',
      CompanyRepresentativeInformation: 'Employer representative information',
      TheNameOfTheFacilityRepresentative: 'Employer representative name',
      CompanyRepresentativePosition: 'Employer representative position',
      Email: 'Email',
      MobileNumber: 'Mobile number',
      FacilityInformation: 'Employer information',
      CommercialRegistrationNo: 'Commercial registration number',
      ExpiryDate: 'Expiration date',
      Location: 'Location',
      CommercialRegister: 'Commercial register',
      CompanyLogo: 'Employer logo',
      Password: 'Password',
      ChangePassword: 'Change password',
      done: 'done,',
      oldPassword: 'Old password',
      NewPassword: 'New password',
      ConfirmNewPassword: 'Confirm new password',
      /////////////////////////////////* validation */////////////////////////////////////
      agentRepresentativeNameIsRequired:
        'Employer representative name is required',
      agentRepresentativeNameMaxLength:
        'Employer representative name have maximum 50 character',
      agentRepresentativeNameMinLength:
        'Employer representative name have minimum 3 character',
      agentRepresentativePositionIsRequired:
        'Employer representative position is required',
      agentRepresentativePositionMaxLength:
        'Employer representative position have maximum 50 character',
      agentRepresentativePositionLength:
        'Employer representative position have minimum 3 character',
      agentRepresentativeEmailIsRequired:
        'Employer representative email is required',
      agentRepresentativeEmailMaxLength:
        'Employer representative email have maximum 50 character',
      agentRepresentativeEmailLength:
        'Employer representative email have minimum 3 character',
      agentRepresentativeEmailPattern:
        'Employer representative email is invalid',
      agentEmailMatchConfirm: "'Email' and 'Confirm email' didn't match",
      agentRepresentativeMobileIsRequired:
        'Employer representative mobile is required',
      agentRepresentativeMobileMaxLength:
        'Employer representative mobile have maximum 11 number',
      agentRepresentativeMobileLength:
        'Employer representative mobile have minimum 11 number',
      agentRepresentativeMobilePattern:
        'Employer representative mobile should have numbers only',
      passwordMatch: "'Password' and 'Confirm password' didn't match",
      NameIsRequired: 'Name is required',
      NameMaxLength: 'Name have maximum 50 character',
      NameMinLength: 'Name have minimum 3 character',
      EmailIsRequired: 'Email is required',
      EmailMaxLength: 'Email have maximum 50 character',
      EmailLength: 'Email have minimum 3 character',
      EmailPattern: 'Email is invalid',
      EmailMatchConfirm: "'Email' and 'Confirm email' didn't match.",
      MobileIsRequired: ' Mobile is required',
      MobileMaxLength: 'Mobile have maximum 11 Number',
      MobileLength: 'Mobile have minimum 11 Number',
      MobilePattern: 'Mobile should have numbers only',
      CommirecalNoIsRequired: 'Commirecal number is required',
      CommirecalNoMaxLength:
        'Commirecal number have minimum 3 numbers and maximum 20 Number',
      CommirecalNoLength: 'Commirecanumber have minimum 3 Numbers',
      addressIsRequired: 'Address is required',
      addressMaxLength: 'Address have maximum 50 character',
      addressNoLength: 'Address have minimum 3 character',
    },
    Buttons: {
      Next: 'Next',
      Save: 'Save',
      Edit: 'Edit',
      Cancel: 'Cancel',
      Back: 'Back',
      UploadFile: '  Upload File',
      Reset: 'Reset',
      Accept: 'Accept',
      Reject: 'Reject',
      Send: 'Send',
      ok: ' Ok ',
    },
    Header: {
      SignOut: 'Sign Out',
      MyProfile: 'My Profile',
      Language: 'Language',
      FavouriteSearch: 'Favourite Search',
      Opportunities: 'Job Post Management',
      SaveOpportunity: 'Saved Job Posts',
      MyOrders: 'My Job Applications',
      whoAreWe: 'About us',
      OurPartners: 'Our partners',
      jobs: 'Jobs',
      OurServices: 'Our services',
      ContactUs: 'Contact us',
      logIn: 'log in',
      signUp: 'Register',
      NotComplete: 'Complete Profile',
    },
    Footer: {
      text: 'We aim to create a platform that offers a wide range of job post, personalized career guidance, and innovative hiring solutions to help our clients achieve their goals and grow their businesses',
      CVEEEZ: 'CVEEEZ',
      aboutUs: 'About Us',
      Careers: 'Jobs',
      contactUs: 'Contact us',
      privacyPolicy: 'Privacy policy',
      Address: 'Address',
      addressText: `Business Center,Sharjah Publishing City Free Zone, Sharjah
      United Arab Emirates`,
      contactNumber: '+971543349643',
      end: 'Copyright © 2023 CVEEEZ.All Rights Reserved.',
      Socialmedia: ' Social media',
    },
    SideMenu: {
      Dashboard: 'Dashboard',
      MyStore: 'My Store',
      Orders: 'Orders',
      PriceOffers: 'Price Offers',
      Wallet: 'Wallet',
      Subscriptions: 'Subscriptions',
      MyProfile: 'My Profile',
      ContactUs: 'Contact us',
      UsersManage: 'Users Manage',
    },
    manageClassification: {
      manageClassification: 'Category Management ',
      search: 'Search by category name',
      classificationStatus: 'Category status',
      all: 'All',
      active: 'Active',
      inActive: 'Inactive',
      addClassification: 'add a new category',
      //modal inputs
      name: 'Category name',
      nameAr: 'Category name in Arabic',
      nameEn: ' Category name in English',
      details: 'Category details',
      detailsAr: 'Category details in Arabic',
      detailsEn: 'Category details in English',
      CategoryImage: 'Category image',
      fileImge: 'The allowed file format are png, jpg',
      Cancel: 'Cancel',
      Save: 'Save',
      delete: 'Delete',
      edit: 'Edit',
      // confirm delet
      deleteConfirmation: 'Delete Confirmation',
      deleteText: 'Are you sure you want to delete the category?',
      // toastr
      changeStatus: 'Category status changed successfully',
      deleteSuccess: ' Category deleted successfully',
      add: 'Category added successfully',
      editToastr: 'Category updated successfully',
      //  title
      editCategory: 'Edit Category',
      addCategory: 'Add a New Categoryy',
      //confirm toggle => change state
      changeConfirmation: ' Change Confirmation',
      changeText: 'Are you sure you want to change the status?',
      //validation lang
      inEnglish: 'The text in this field must be in English',
      inArabic: 'The text in this field must be in Arabic',
      //in home page
      chooseCategory: 'Choose Category',
      availableJobs: 'Available jobs',
    },
    managePackage: {
      Day: 'Day',
      Week: 'Week',
      managePackage: 'Package Management',
      Packageconditions: 'Package conditions',
      availablePackages: 'Available Packages',
      search: 'Search by package name',
      addPackage: 'add a new Package',
      AddedSuccessfully: 'Package added successfully',
      delete: 'Delete',
      edit: 'Edit',
      // modal packages
      Cancel: 'Cancel',
      Save: 'Save',
      name: 'Package name',
      nameAr: 'Package name in Arabic',
      nameEn: ' Package name in English',
      details: 'Package details',
      detailsAr: 'Package details in Arabic',
      detailsEn: 'Package details in English',
      //validation lang
      inEnglish: 'The text in this field must be in English',
      inArabic: 'The text in this field must be in Arabic',
      subscribers: 'subscribers',
      allSubscribers: 'All subscribers',
      jobSeekers: 'Job Seekers',
      jobSeeker: 'Job Seeker',
      facility: 'Employer',
      subscriptionCost: 'Subscription cost',
      ChooseThePeriodOfPackage: 'Choose the period of packages',
      ChooseTheNumberOfMonths: 'Choose the number of months',
      ChooseTheNumberOfDays: 'Choose the number of days',
      ChooseTheNumberOfWeeks: 'Choose the number of weeks',
      countFiled: 'This field must be more than 1',
      // confirm delet
      deleteConfirmation: 'Delete Confirmation',
      deleteText: 'Are you sure you want to delete the package?',
      //confirm toggle => change state
      changeConfirmation: 'Change Confirmation',
      changeText: 'Are you sure you want to change the status?',
      editTostar: 'Package updated successfully',
      changeToggleTostr: 'Package status changed successfully',
      editPackageTitle: 'Edit package',
      //months
      oneMonth: 'One month',
      twoMonth: 'Two months',
      threeMonth: 'Three months',
      fourMonth: 'Four months',
      fiveMonth: 'Five months',
      sixMonth: 'Six months',
      sevenMonth: 'Seven months',
      eightMonth: 'Eight months',
      nineMonth: 'Nine months',
      tenMonth: 'Ten months',
      elevenMonth: 'Eleven months',
      twelveMonth: 'Twelve months',
      Month: 'Month',
    },
    manageContactUs: {
      // Read more Read less
      read: 'Read',
      readMore: 'more',
      readLess: 'less',
      ComplaintsAndMessagesManagement: 'Complaints and Messages Management',
      fromDate: 'From date',
      toDate: 'To date',
      type: 'Type',
      message: 'Message ',
      complaint: 'Complaint',
      All: 'ِAll',
      // user type
      userType: 'User type',
      facility: 'Employer',
      jobSeeker: 'Job seeker',
      visitor: 'Visitor',
      // replay
      reply: 'Reply',
      status: 'Status',
      New: 'New',
      Solved: 'Solved',
      // manageContactUs modal
      lastReply: 'Last reply',
      PleaseWriteareply: 'Please write a reply to the customer',
      Send: 'Send',
      Cancel: 'Cancel',
      //tostarConatctUs
      replySentSuccessfully: 'Reply sent successfully',
      statusChangedSuccessfully: 'Status changed successfully',
    },
    selectRole: {
      back: 'Back',
      nowStartChoosing: 'Select the Role Now',
      logInToYourAccount: 'To create a new account',
      jobseekers: 'Job Seeker',
      facility: 'Employer',
      next: 'Next',
    },
    MangeSubscriber: {
      SubscriptionManagement: 'Subscription Management',
      SubscriberPackages: 'Subscriber Packages',
      SubscriptionValidity: 'Subscription Validity',
      SubscriberName: 'Subscriber name',
      SubscriberType: 'Subscriber type',
      PackageName: 'Package name',
      PackagePrice: 'Package price',
      DiscountValue: 'Discount value',
      TotalPrice: 'Total price',
      SubscriptionStartDate: 'Start date',
      SubscriptionEndDate: 'End date',
      SearchByTheSubscriber: 'Search by the subscriber name',
      Finished: 'Finished',
      permanent: 'permanent',
    },
    ECOMMERCE: {
      COMMON: {
        SELECTED_RECORDS_COUNT: 'Selected records count: ',
        ALL: 'All',
        SUSPENDED: 'Suspended',
        ACTIVE: 'Active',
        FILTER: 'Filter',
        BY_STATUS: 'by Status',
        BY_TYPE: 'by Type',
        BUSINESS: 'Business',
        INDIVIDUAL: 'Individual',
        SEARCH: 'Search',
        IN_ALL_FIELDS: 'in all fields',
      },
      ECOMMERCE: 'eCommerce',
      CUSTOMERS: {
        CUSTOMERS: 'Customers',
        CUSTOMERS_LIST: 'Customers list',
        NEW_CUSTOMER: 'New Customer',
        DELETE_CUSTOMER_SIMPLE: {
          TITLE: 'Customer Delete',
          DESCRIPTION: 'Are you sure to permanently delete this customer?',
          WAIT_DESCRIPTION: 'Customer is deleting...',
          MESSAGE: 'Customer has been deleted',
        },
        DELETE_CUSTOMER_MULTY: {
          TITLE: 'Customers Delete',
          DESCRIPTION: 'Are you sure to permanently delete selected customers?',
          WAIT_DESCRIPTION: 'Customers are deleting...',
          MESSAGE: 'Selected customers have been deleted',
        },
        UPDATE_STATUS: {
          TITLE: 'Status has been updated for selected customers',
          MESSAGE: 'Selected customers status have successfully been updated',
        },
        EDIT: {
          UPDATE_MESSAGE: 'Customer has been updated',
          ADD_MESSAGE: 'Customer has been created',
        },
      },
    },
    user: {
      UserManagement: 'User Management',
      SearchEmailNumber: 'Search by email or phone number',
      AccountType: 'Account type',
      Activestatus: 'Confirmation status',
      Accountstatus: 'Account status',
      Search: 'Search',
      Image: 'Image',
      UserName: 'User name',
      SignupInfo: 'Sign up info',
      Action: 'Action',
      show: 'Show details',
      Resendemail: 'Resend activation email',
    },
    MangeAgent: {
      exportAgent:"Export Employer",
      show: 'Show',
      // MangeAgent search
      searching: 'Search by name or email',
      searchingNotification: 'Search by name ',
      // MangeAgent head
      UserManagement: 'User Management',
      EstablishmentsAccount: 'Employer Accounts',
      // table-head
      TradeName: 'Trade Name',
      eMail: 'Email',
      phoneNumber: 'Phone number',
      mailStatus: 'Mail status',
      // mailStatus
      Active: 'Active',
      inActive: 'Inactive ',
      // videoٍStatus
      underStuding: 'Understudy',
      Acertified: 'Certified',
      notCertified: 'Not certified',
      // ------
      AccreditationDecision: 'Acceptance status',
      Accountstatus: 'Account status',
      procedures: 'Procedures',
      // procedures List
      accountDetails: 'Account details',
      ResendMail: 'Resend email',
      AccountAcceptance: 'Account acceptance',
      // No data
      ResultNotFound: 'No data available',
    },
    sideBarMenu: {
      NotificationManagement: 'Notification Management',
      ComplaintsAndInquiriesManagement: 'Complaints and Messages Management',
      UserManagement: 'User Management ',
      ManagementOfEstablishmentAccounts: 'Employer Accounts',
      ManageJobSeekersAccounts: 'Job Seeker Accounts',
      EnterpriseJoiningRequests: 'Management Of Employer Accounts',
      PlatformManagement: 'Platform Management',
      OpportunityManagement: 'Job Post Management',
      ClassificationManagement: 'Category Management',
      DiscountCodesManagement: 'Discount Code Management',
      PackagesMangement: 'Package Mangement',
      AvailablePackages: 'Available Packages',
      SubscriberPackages: 'Subscriber Packages',
      JobTitlesManagement: 'Job Titles Management',
    },
    changePassword: {
      DoYouWantToChangeThePassword: 'Do you want to change the password?',
      EnterYourPassword: 'Enter your password ',
      oldPassword: 'Old password',
      newPassword: 'New password',
      confirmPassword: 'Confirm password',
      save: 'Save',
      cancel: 'Cancel',
      passwordSuccess: 'Password is changed successfully',
      NewPasswordCantBeTheSameAsTheOldPassword:
        "New password can't be the same as the old password.",
    },
    viewProfile: {
      accountPromotion: 'Account Promotion',
      AccountDetails: 'Account details',
      Country: 'Country',
      phoneNumber: 'Phone number',
      Email: 'Email',
      InformationAboutTheFacility: 'Information About the Employer',
      TradeName: 'Trade name',
      CommercialRegistrationNo: 'Commercial registration number',
      ExpiryDate: 'Expiration date',
      companyLogo: 'Commercial registration',
      LinkedinLink: 'LinkedIn link',
      CompanyAccountLink: 'Company Account Link',
      doyouwantto: 'do you want to?',
      inActive: 'do you want to change the inactive',
      active: 'do you want to change the active',
      notificaionOff:
        'Notification is not activated with every new job application',
      notificaionOn: 'Notification activated with every new job application',
      terms: 'Terms and conditions have been accepted',
      confirmation: 'Confirmation',
      DoYouWantToChange: 'Do you want to change account status?',
      successfully: 'Account status changed successfully',
      ads: 'Summary',
      password: 'Password',
      changePassword: 'Change password',
      ClickHereToView: 'Click here to view',
      agentMobileNumber: 'Employer phone number',
      email: 'Employer email',
      SubscriptionInformation: 'Subscription Information',
      PackageName: 'Package name',
      PackageExpiryDate: 'Expiration date',
      titleNotComplete:"Congratulations",
      bodyNotComplete:"Welcome to CVEEEZ. You can complete your profile and upload your CV now so that you can apply for jobs and receive career opportunities."
    },
    viewProfileuser: {
      Clickheretoview: 'Click here to view',
      videoDesc: 'Introductory Video',
      accountPromotion: 'Select the package',
      accountDetails: 'Account Details',
      Country: 'Country',
      phoneNumber: 'Phone number',
      Email: 'E-mail',
      InformationAboutTheFacility: 'Information About the Employer',
      TradeName: 'Trade name',
      CommercialRegistrationNo: 'Commercial registration number',
      ExpiryDate: 'Expiration date',
      companyLogo: 'Company logo',
      LinkedinLink: 'LinkediIn link',
      UserAccountLink: 'Personal link',
      personalInformation: 'Personal Information',
      dateOfBirth: 'Birth date',
      gender: 'Gender',
      male: 'Male',
      female: 'Female',
      Nationality: 'Nationality',
      BackgroundInformation: 'Background Information',
      Jobtitle: 'Job title',
      Specialization: 'Specialization',
      CareerLevel: 'Career level',
      YearsOfExperience: 'Years of experience',
      qualification: 'Qualification',
      ProfessionalCertificate: 'Professional Certificate',
      skills: 'Skills',
      theSummary: 'Summary',
      Summary: 'Summary',
      SeekerSummary: 'Summary ',
      IntroductoryVideo: 'Introductory Video',
      VideoLink: 'Video link',
      UserLinkedInLink: 'User linkedIn link',
      CV: 'CV',
      notificaionOff:
        'Notification is not activated with every new job application',
      notificaionOn: 'Notification activated with every new suitable Job Post.',
      terms: 'Terms and conditions have been accepted',
      AccessTheCVHere: 'Access the CV here',
      theVideoLink: 'Video link',
      IntroductoryVideoIsWaitingForAdminApproval:
        'Introductory video is waiting for admin approval',
      IntroductoryVideoWasRejectedbyTheAdmin:
        'Introductory video was rejected by the admin',
      UnderStudying: 'Understudy',
      Accepted: 'Accepted',
      Rejected: 'Rejected',
      logo: 'Image',
      PackageSubTitle:
        'You can now subscribe to the strongest packages and benefit from other features',
      YouShouldSelectPackageFirst: 'You should select package first',
      YouShouldEnterDiscountCodeFirst: 'You should enter discount code first',
      DiscountCodeDescription:
        'Do you have a discount code? Please enter the code to get a discount',
      ChoosePackage: 'Choose Package',
      VerifyCode: 'Verify Code',
      BuyNow: 'Buy Now',
      InCorrectCode: 'The code you entered is incorrect',
      YouGotADiscount: 'You got a discount',
      OfTheTotalPackageTheCurrentAmountIs:
        'of the total package, the current amount is',
      YouGotAFreeExtensionOnThePackageForUpTo:
        'You got a free extension on the package for up to',
      Days: 'days',
      CVDownloadedSuccessfully: 'CV downloaded successfully',
      SubscriptionInformation: 'Subscription Information',
      PackageName: 'Package name',
      PackageExpiryDate: 'Expiration date',
    },
    enum: {
      type1: 'All',
      type2: 'ServiceProvider',
      type3: 'Client',
      type4: 'Admin',
      type5: 'SuperAdmin',
      activeStatus1: 'All',
      activeStatus2: 'Active',
      activeStatus3: 'Inactive',
      accountStatus1: 'All',
      accountStatus2: 'Active',
      accountStatus3: 'Inactive',
    },
    AgentRegisteration: {
      AgentRegisteration: 'Employer Registeration',
      AgentName: 'Employer name',
      Email: 'Email',
      AgentEmail: 'Employer email',
      Country: 'Country',
      Password: 'Password',
      Creating: 'By creating an account, you agree to ',
      OurTerms: 'our terms ',
      ofUseAnd: 'of use and',
      PrivacyPolicy: 'Privacy policy',
      Continue: 'Continue',
      CompanyRepresentativeInformation: 'Employer Representative Information',
      CompanyRepresentativeInformationTitle:
        'Please complete the employer representative information, thanks for your interest in CVEEEZ',
      FacilityInformation: 'Employer Information',
      FacilityBasicInformation: 'Employer Basic Information',
      TheNameFacilityRepresentative: 'Employer representative name',
      CompanyRepresentativePosition: 'Employer representative position',
      ConfirmEmail: 'Confirm email',
      AgentConfirmEmail: 'Employer Confirm email',
      ShouldUseFormalEmail: 'Should use formal email',
      MobileNumber: 'Mobile number',
      AgentMobileNumber: 'Employer mobile number',
      ConfirmPassword: 'Confirm password',
      TradeName: 'Trade name',
      CommercialRegistrationNo: 'Commercial registration number',
      Expirydate: 'Expiration date',
      CommercialRegister: 'Commercial register',
      Companylogo: 'Company logo',
      commercialImage: 'Commercial image',
      Location: 'Location',
      Back: 'Back',
      Terms: 'terms & conditions',
      and: 'and',
      IAgree: 'I agree to the',
      DoHave: 'Do you have an account?',
      Next: 'Next',
      Save: 'Save',
      Cancel: 'Cancel',
      //////validation///
      agentRepresentativeNameIsRequired:
        'Employer representative name is required',
      agentRepresentativeNameMaxLength:
        'Employer representative name have maximum 50 character',
      agentRepresentativeNameMinLength:
        'Employer representative name have minimum 3 character',
      agentRepresentativePositionIsRequired:
        'Employer representative position is required',
      agentRepresentativePositionMaxLength:
        'Employer representative position have maximum 50 character',
      agentRepresentativePositionMinLength:
        'Employer representative position have minimum 3 character',
      agentRepresentativeEmailIsRequired:
        'Employer representative email is required',
      agentRepresentativeEmailMaxLength:
        'Employer representative email have maximum 50 character',
      agentRepresentativeEmailLength:
        'Employer representative email have minimum 3 character',
      agentRepresentativeEmailPattern: 'Invalid email address',
      // 'You must register with a business email',
      agentEmailMatchConfirm: "'Email' and 'Confirm email' didn't match.",
      agentRepresentativeMobileIsRequired:
        'Employer representative mobile is required',
      agentRepresentativeMobileMaxLength:
        'Employer representative mobile have maximum 11 Number',
      agentRepresentativeMobileLength:
        'Employer representative mobile have minimum 11 Number',
      agentRepresentativeMobilePattern:
        'Employer representative mobile should have numbers only',
      passwordMatch: "'Password' and 'Confirm password' didn't match.",
      NameIsRequired: 'Name is required',
      NameMaxLength: 'Name have maximum 50 character',
      NameMinLength: 'Name have minimum 3 character',
      EmailIsRequired: 'Email is required',
      EmailMaxLength: 'Email have maximum 50 character',
      EmailLength: 'Email have minimum 3 character',
      EmailPattern: 'Email is invalid',
      EmailMatchConfirm: "'Email' and 'Confirm email' didn't match.",
      MobileIsRequired: 'Mobile is required',
      MobileMaxLength: 'Mobile have maximum 11 Number',
      MobileLength: 'Mobile have minimum 11 Number',
      MobilePattern: 'Mobile should have numbers only',
      CommirecalNoIsRequired: 'Commirecal number is required',
      CommirecalNoMaxLength:
        'Commirecal number have minimum 3 numbers and maximum 20 Number',
      CommirecalNoLength: 'Commirecal number have mainmum 20 Number',
      expirationDateIsRequired: 'Expiration date is Required',
      fileRequired: 'File is required',
      DoYouNeedToNotifyYouAboutNewEmploymentRequest:
        'Want to be notified with every new request?',
      LinkedInAccountLink: 'LinkedIn account link',
      DescriptionAboutAgent: 'Description about employer',
      descriptionIsRequired: 'Description is required',
      descriptionMinLength: 'Description have minimum 3 letter',
      descriptionMaxLength: 'Description have maximum 200 letter',
      FilesFormatAllowed: 'Files format allowed are PNG ,JPG',
      CommericalFilesFormatAllowed:
        'Files format allowed are PNG, JPG, PDF, JEPG',
      YourAccountRegisteredSuccessfully: 'Your Account Registered Successfully',
      ActivateEmailMessage: 'Please activate your email',
      TermsConditionsChecked: 'Terms and conditions should be checked',
      FormValidationError: 'Form validation not correct',
    },
    jobSeeker: {
      exportjobSeeker:"Export JobSeeker",
      resendEmail: 'Activation email re-send successfully',
      please: 'Please !!',
      confirmationMessage:
        'Make the acceptance decision to be able to register',
      Acceptanceoftheaccreditationdecision:
        'Acceptance of the accreditation decision',
      Reject: 'Reject',
      Accept: 'Accept',
      Enterthereason: 'Enter the reason for rejection of this decision',
      send: 'Send',
      rejectedReason: 'Rejection reason',
      acceptance: 'The employer accepted successfully',
      rejection: 'Rejection reasons sent successfully',
      //JobSeeker
      userManagement: 'Users Management',
      JobSeekerAccounts: 'Job Seeker Accounts',
      searchByText: 'Search by name or email',
      accountStatus: 'Account Status',
      All: 'ALL',
      Active: 'Active',
      InActive: 'Inactive',
      name: 'Name',
      email: 'Email',
      mobileNumber: 'Mobile number',
      EmailStatus: 'Email status',
      videoStatus: 'Video status',
      actions: 'Actions',
      Confirmed: 'Confirmed',
      NotConfirmed: 'Not confirmed',
      Pending: 'Pending',
      Expired: 'Expired',
      Accepted: 'Accepted',
      Rejected: 'Rejected',
      Unavailable: 'Unavailable',
      confirmModalTitle: 'Confirmation',
      inActiveMessage: 'do you want to chang the inactive',
      activeMessage: 'Do you want to change account status?',
      changeAccountStatus: 'Account Status changed successfully',
      show: 'Show',
      accountDetails: 'Account details',
      resendEmailButton: 'Resend email ',
      ResultNotFound: 'No data available',
      VideoTitle:
        'Download the video or watch the link to make an acceptance decision',
      reasonRequired: 'Reason Required',
      totalCount: 'Results',
      ok: 'OK',
      cancel: 'Cancel',
      PersonalInformation: 'Personal Information',
      SubTitle:
        'Register and start browsing thousands of new jobs and apply now',
      BackgroundInformation: 'Background Information',
      ProfileCompletedSuccessfully: 'Profile completed successfully',
      PackageChoosedSuccessfully: 'Package selected successfully',
      StartNow: 'Start Now',
      NoConditions: 'There are no specific conditions on the package',
      HurryUpToSignUp: 'Hurry up to sign up!',
      PackageSubTitle:
        "You can benefit from the platform's services for free, currently, and for a limited time",
      Month: 'Month',
      month: 'Month',
      editagentRepresentive: 'Edit Representative Information',
      subTitleEditEgent:
        'Please ensure that your information is accurate and up-to-date',
      position: 'Position',
      acceptanceVideo: 'Introductory video accepted successfully',
      rejectVideo: 'Rejection reasons sent successfully.',
      DoYouWantToBeNotifiedWithEveryNewSuitableOpportunity:
        'Want to be notified with every new job post?',
      ActivateEmailMessage:
        'Please activate your email and log in to enjoy our services',
      SubscriptionStatus: 'Subscription status',
      Subscribed: 'Subscribed',
      NotSubscribed: 'Not subscribed',
      PleaseEnterValidOTP: 'Please enter a valid OTP',
      DateCannotBeInTheFuture: 'Date cannot be in the future',
      SendSubscriptionReminder: 'Send subscription reminder',
      SubscriptionReminder: 'Subscription Reminder',
      AreYouSure:
        'Are you sure you want to send a subscription reminder email?',
      TheReminderEmailSentSccessfully: 'The reminder email sent successfully',
    },
    facility: {
      emailVerfiy: 'Email verified successfully',
      updateSuccess: 'Data updated successfully',
      EditTitle:
        'You can modify the information of the employer representative',
      emailNotVerfiy: 'Email is not verified',
      updateSuccessWithoutEmail: 'Data updated successfully without email',
      codeRequired: 'OTP is required',
    },
    otpPage: {
      title: 'Confirm email change',
      subTitle: 'We have sent a confirmation email to',
      resendEmail: "Didn't you receive an email?",
      resendLink: 'Resend the code',
      resendSuccess: 'Code re-send successfully',
    },
    ManageDiscountCode: {
      ManageDiscountCode: 'Discount Code Management',
      PlatformManagement: 'Platform Management',
      CodeStatus: 'Code status',
      MarketingPartnerDetails: 'Marketing partner details',
      PhoneNumber: 'Phone number',
      Code: 'Code',
      NumberOfUsage: 'Number of usage',
      CommissionRate: 'Commission rate',
      CommissionValue: 'Commission value',
      DiscountCondtion: 'Discount condtion',
      All: 'All',
      Active: 'Active',
      InActive: 'Inactive',
      AddMarketPartner: 'Add Market Partner',
      AddPartner: 'Add Partner',
      AddCode: 'Add Code',
      ExportAsXLX: 'Export',
      AddNewCode: 'Add New Code',
      MarketPartnerName: 'Market partner name',
      Rate: 'Percentage of the package',
      DiscountRate: 'Discount rate',
      DurationDay: 'Duration days',
      Duration: 'Free extension',
      Days: 'Days',
      DiscountCodeAddedSuccessfully: 'Discount code added successfully',
      PartnerAddedSuccessfully: 'Partner added successfully',
      CodeLength: 'Code should be 5 letters',
      CodePatternNotCorrect: 'Code should be characters and numbers',
      YouShouldFillOneOfBothFields: 'You should fill one of both fields',
      TheFieldNumberValueLimit: 'Number must be between 0 and 100',
      FileExportedSuccessfully: 'File exported successfully',
      TheValueEnteredMustBeAPositiveNumber:
        'The entered value must be a positive number',
      DoYouWantToChange: 'Do you want to change the code status?',
      Searching: 'Search by marketing partner or code',
      ChangedSuccessfully: 'Code status changed successfully',
    },
    ManageOpportunity: {
      ManageOpportunity: 'Job Post Management',
      Searching: 'Search by employer name',
      OpportunityClassification: 'Job post Category',
      Category: 'Category',
      EditOpportunity: 'Edit Job Post',
      AcceptanceDecision: 'Acceptance decision',
      Acceptance: 'Acceptance',
      All: 'All',
      UnderStudying: 'Understudy',
      Accepted: 'Accepted',
      Rejected: 'Rejected',
      Closed: 'Closed',
      OpportunityState: 'Availability',
      Available: 'Available',
      NotAvailable: 'Not available',
      Open: 'Open',
      ClosedState: 'Closed',
      Expired: 'Expired',
      AgentName: 'Employer name',
      CreationDate: 'Creation date',
      PublishedDate: 'Published date',
      OpportunityVisibility: 'visibility',
      Actions: 'Actions',
      CareerLevel: 'Career level',
      Age: 'Age',
      JobType: 'Job type',
      Gender: 'Gender',
      GenderItems: {
        Male: 'Male',
        Female: 'Female',
        MaleAndFemale: 'Male and female',
      },
      Specialization: 'Specialization',
      Features: 'Features',
      QualificationLevel: 'Qualification Level',
      WorkingHours: 'Working hours',
      TheDurationOfTheTrialPeriod: 'Trial period',
      SalaryRange: 'Salary range',
      JobDescription: 'Job description',
      DetailsAboutFacility: 'Details about employer',
      Country: 'Country',
      Enterthereason: 'Enter the reasons for rejection',
      ReasonRequired: 'The rejection reason is Required',
      OpportunityDetailsFile: 'Job post details file',
      Download: 'Download',
      HealthInsurances: 'Health insurances',
      TransportationAllowance: 'Transportation allowance',
      AirTicketAllowance: 'Air ticket allowance',
      HousingAllowance: 'Housing allowance',
      PossibilityToTravel: 'Possibility to travel',
      PossibilityOfWorkingRemotely: 'Possibility of working remotely',
      OpportunityAcceptedSuccessfully: 'Job post accepted successfully',
      RejectionReasonsSentSuccessfully: 'Rejection reasons sent successfully',
      OpportunityUpdatedSuccessfully: 'Job post updated successfully',
      OpportunityStatusChangedSuccessfully:
        'Job post status changed successfully',
      DoYouWantToChange: 'Do you want to change the job post status?',
      DoYouWantToHide: 'Are you sure you want to hide the job post?',
      DoYouWantToShow: 'Are you sure you want to show the job post?',
      OpportunityIsShownSuccessfully: 'Job post is shown successfully',
      OpportunityIsHiddenSuccessfully: 'Job post is hidden successfully',
      TheNumberOfJobOpportunitiesYouHaveLeft:
        'Number of job posts you have left',
      EditOpportunityAdmin: 'Edit Job Post ',
      Edit: 'Edit',
    },
    ManageOpportunityAgent: {
      Availabletoapply: 'Available to apply',
      searchOpportunity: 'Job Post Management',
      startSearch: 'Search',
      OpportunityState: 'Job post State',
      AcceptanceDecission: 'Acceptance Decision',
      All: 'All',
      UnderStudying: 'Understudy',
      Accepted: 'Accepted',
      Rejected: 'Rejected',
      Closed: 'Closed',
      Available: 'Available',
      NotAvailable: 'Not available',
      jobLevel: 'Job level',
      jobType: 'Job type',
      salaryType: 'Salary ',
      time: 'Working hours',
      hideState: 'Hidden state',
      addOpportunity: 'Add a New Job Post',
      editOpportunity: 'Edit Job Post',
      jobTitle: 'Job title',
      changeHide: 'Do you want to hide this job?',
      changeNotHide: 'Do you want to show this job?',
      isHideSuccess: 'Job post is hidden successfully',
      isnotHideSuccess: 'Job post is shown successfully.',
      DoYouWantToChange: 'Do you want to change the job post status?',
      sorry: 'sorry',
      notEdit: "The Job post can’t be edited after the admin's decision",
      view: 'View ',
      viewOrder: 'View applications',
      OpportunityAcceptanceState: 'Acceptance state',
      CompatibilityRate: 'Compatibility',
    },
    AddOpportunities: {
      jobDescriptionDownload: 'Job description template',
      jobTitleRequired: 'Job title is required',
      jobLevelRequired: 'Job level is required',
      jobTypeRequired: 'Job type is tequired',
      countryRequired: 'Country is required',
      probationPeriodRequired: 'Trial period is required',
      periodExpirationRequired: 'Validity period is required',
      periodExpirationMaxLength:
        'Maximum duration is 60 days and the minimum duration is 1 day',
      periodExpirationPattern: 'Duration should be numbers only',
      specializationsRequired: 'Specialization is required',
      qualificationsRequired: 'Qualification is required',
      ageRangeRequired: 'Age range is required',
      genderRequired: 'Gender is required',
      yearsExperienceRequired: 'Years of experience is required',
      title: 'Job Post Related Details',
      jobTitle: 'Job title',
      jobLevel: 'Job level',
      jobType: 'Job type',
      salaryType: 'Salary ',
      time: 'Working hours',
      hideState: 'Hidden state',
      addOpportunity: 'Add a New Job Post',
      editOpportunity: 'Edit Job Post',
      changeHide: 'Do you want to hide this job?',
      changeNotHide: 'Do you want to show this job?',
      isHideSuccess: 'Job was hidden successfully',
      isnotHideSuccess: 'Job has been shown successfully.',
      country: 'Country',
      salaryRange: 'Salary range',
      period: 'Trial period',
      jobHours: 'Working hours',
      attachment: 'Ad details attachment',
      desc: 'Job description',
      offer: 'Brief about the company profile',
      timeOfOffer: 'Ad validity duration(in days)',
      classificationJob: 'Job post category',
      hideCommany: 'Hide the employer name',
      healthy: ' Health insurance',
      house: 'Housing allowance',
      travel: 'Travel possibility',
      ticket: 'Travel tickets allowance',
      transport: 'Transportation allowance',
      remotely: 'Remotely working',
      personJob: 'Job Applicant Related Details',
      specification: 'Specialization',
      qualificaion: 'Qualification',
      ageRange: 'Age range',
      gender: 'Gender',
      experience: 'Years of experience',
      send: 'Send to the Admin',
      identicaly: 'Features',
      editSuccessful: 'Job post updated successfully',
      addSuccessful: 'Job post sent to the admin successfully',
      fieldRequired: 'This field is required',
      saveOpportunitySuccess: 'Job post saved successfully',
      saveOpportunityError: 'Job post save has been canceled',
    },
    profileToastr: {
      profilePicture: 'Profile picture updated successfully',
    },
    FavouriteSearch: {
      FindTheRightEmployee: 'Find the Right Employee',
      Welcome: 'Welcome',
      SearchTitle:
        'We look forward to helping you recruit the best talent to meet your needs',
      SearchPlaceholder: 'Search by job title or field',
      FindJobs: 'Find',
      ShowProfile: 'Show Profile',
      SearchResult: 'Search result',
      ShowFilter: 'Show Filter',
      Filter: 'Filter',
      WeAreSavingTheseTalentsForYou: "We're saving these talents for you",
      JobSeekerProfilePinnedSuccessfully:
        'Job seeker profile pinned successfully',
      JobSeekerProfileUnPinnedSuccessfully:
        'Job seeker profile unpinned successfully',
    },
    Search: {
      FindTheRightOpportunity: 'Find The Right Job',
      Welcome: 'Welcome',
      SearchTitle: 'We look forward to helping you find the right job',
      SearchTitleAuth:
        'We look forward to helping you, register to find the best suitable jobs',
      SignIn: 'Sign in',
      SearchPlaceholder: 'Search by job title or specialization',
      Days: 'Days',
      Today: 'Today',
      EnterLocation: 'Enter location',
      Filter: {
        Facility: 'Employer',
        Category: 'Category',
        JobHours: 'Working hours',
        JobTypes: 'Job type',
        Opportunity: 'Job Post',
      },
      ViewDetails: 'View Details',
      ViewDetailsAuth: 'Log in for more details',
      LoginTitle: 'Register now',
      LoginSubTitle: 'You must log in to see more job details',
      SubscriptionRenew: 'Subscription Renew',
      completePlease:'Please complete your profile before continuing to browse the platform',
      RenewText: 'You cannot see the details, please renew your subscription',
      RenewAddText:
        'You are currently unable to use this feature. Please renew your subscription',
      RenewDownloadText:
        'You are currently unable to use this feature. Please renew your subscription',
      SubscriptionUpgrade: 'Subscription Upgrade',
      UpgradeText: 'You cannot see the details, please upgrade your package',
    },
    ViewDetails: {
      pleaseLogin: 'Please login to follow the employer',
      followedSuccessfully: 'You followed the employer successfully',
      mustLoginAsJobSeeker: 'You must login as a job seeker',
      unfollowedSuccessfully: ' You unfollowed the employer successfully ',
    },
    OpportunityAcceptanceState: {
      1: '',
      2: 'Understudy',
      3: 'Accepted',
      4: 'Rejected',
      5: 'Closed',
    },
    viewJob: {
      jobValue: 'Number of remaining job applications',
      JobsIn: 'Jobs in',
      AlsoSearchFor: 'Also Search For',
      ApplyNow: 'Apply now',
      view: 'view',
      interested: 'Are you interested in this job?',
      PostedSince: 'Posted since',
      Posted: 'Posted',
      SimilarOpportunities: 'Similar Job Posts',
      YouHaveApplied: 'You have applied to the job post successfully',
      AreyouSure: 'Are you sure',
      AreYouSure: 'Are you sure you want to apply for this job?',
      contactYou: 'We will contact you as soon as possible',
      YouWillBeContacted: 'You will be contacted as soon as possible',
      Category: 'Category',
    },
    myOrderJobSeeker: {
      searchMyOrder: 'Search my job applications',
      searchByName: 'Search by employer name or job title',
      show: 'Your request has been seen',
      date: 'Submission date ',
      shown: 'View',
      agentFile: 'Employer Profile',
      JobApplicant: 'Job Applicant',
      PostedSince: 'Posted since',
      Posted: 'Posted',
      day: 'Days',
      summary: 'Summary',
      details: 'Details',
      savedJob: 'Saved Jobs Management',
      back: 'Back',
      isApply: 'Applied',
      notApply: 'Not applied',
      TheNumberOfCVSUploadsYouHaveRemaining: 'Number of CV downloads',
      TheNumberOfjobRemaining: 'Number of job posts you have left',
      timeOut: 'The time of the subscribed package has expired',
    },
    ContactUs: {
      ContactUs: 'Contact Us',
      ContactUsSubTitle:
        'Do you have any questions or comments? Just write us a message!',
      ContactInformation: 'Contact Information',
      YouCanContactUsThrough: 'You can contact us through',
      MessageType: 'Message type',
      Message: 'Message',
      MessagePlaceholder: 'Type message here',
      SuccessfulMessage:
        'Your message has been sent, we will contact you shortly',
      MessageTypeEnum: {
        Message: 'Message',
        Complaint: 'Complaint',
      },
    },
    PrivacyPolicy: {
      PrivacyPolicy: 'Privacy policy',
      DownloadPrivacyPolicyFile: 'Download privacy policy file',
      Download: 'Download',
      PrivacyPolicyHeader:
        'The Cveeez Privacy Center makes it easy to find information on privacy topics, including your choices about how we collect and use your information.',
    },
    aboutUs: {
      sectionOneTitle: 'About our agency',
      sectionOne:
        'It is recruitment and staffing platform designed to streamline the hiring process and connect top talent with the right employers.',
      sectionTwoP1:
        'We are committed to providing our clients with exceptional customer support and ongoing updates.',
      sectionTwoButton1: 'Our application offers unique features',
      sectionTwoButton1P: `such as VCV which allow you to introduce yourself to the hiring company via short video in a professional way. This will help employers to make informed hiring decisions with confidence.`,
      sectionTwoButton2: ' Our application is user-friendly and intuitive',
      sectionTwoButton2P:
        ' making it easy for candidates to apply for jobs and for employers to manage their recruitment process from start to finish.',
      sectionTwoButton3:
        'Our application is designed to be flexible and scalable',
      sectionTwoButton3P:
        'Our application is designed to be flexible and scalable, making it suitable for businesses of all sizes and industries, from startups to multinational corporations.',
      firstTitle: 'Become one of us',
      whyChooseCVEEEZ: 'Why Choose CVEEEZ',
      whyUsText: `The application process is exclusively open to active registered members, and there is a limited level of competition.
      By using our exclusive application process, jobseekers can enhance their opportunities by creating a Video CV (VCV).
      Our application is highly attractive to employers who are looking to post new job opportunities and find new employees.`,
      visionStatement: 'Vision Statement',
      visionStatementText:
        'To be the leading recruitment and staffing platform that connects top talent with the best job opportunities, and helps companies build their dream teams.',
      missionStatement: 'Mission Statement',
      missionStatementText:
        'To revolutionize the recruitment and staffing industry by providing a seamless and efficient hiring process for both job seekers and employers.',
      aimStatement: 'Aim Statement',
      aimStatementText:
        'We aim to create a platform that offers a wide range of job opportunities, personalized career guidance, and innovative hiring solutions to help our clients achieve their goals and grow their businesses.',
      commitmentStatement: 'Commitment Statement',
      commitmentStatementText:
        'We are committed to building long-term relationships with our clients and partners, and to providing exceptional service and support at every step of the hiring process.',
      // features
      featuresOfCVEEEZ: 'Features of CVEEEZ',
      blueImgTitle: 'help & support',
      blueImgText:
        'CVEEEZ registered members to have a professional profile evaluation service including the VCV and Resume in special price',
      yellowImgTitle: 'step-by-step guid to help you get your dream job',
      yellowImgText:
        '	Free counselling service for candidates before job interviews to increase their chances of getting the opportunity',
      redStarImgTitle: 'credibility',
      redStarImgText: 'Ensure that all job posts are Monitored and reliable',
      handImgTitle: 'CV Writing',
      handImgText: `50% DISCOUNT for the CVEEEZ registered members to have a professional CV writing service.`,
      messageImgTitle: 'Notifications',
      messageImgText:
        'We provide notifications for any new job postings, so jobseekers can stay up-to-date with the latest opportunities',
    },
    ManageTitles: {
      ManageTitles: 'Job Title Management',
      Searching: 'Search by name',
      ArabicName: 'Arabic Name',
      EnglishName: 'English Name',
      AcceptanceDecision: 'Acceptance Decision',
      Actions: 'Actions',
      JobTitleType: 'Job title status',
      All: 'All',
      Accepted: 'Accepted',
      UnderStudying: 'Under Studying',
      AddTitle: 'Add Title',
      AddATitle: 'Add Title',
      EditTitle: 'Edit Title',
      SaveAndAccept: 'Save & Accept',
      TitleAddedSuccessfully: 'Title Added Successfully',
      TitleUpdatedSuccessfully: 'Title Updated Successfully',
    },
    notificationComponent: {
      Notification: 'Notifications',
    },
    ManageNotifications: {
      // الصفحة الرئيسية
      namenotificationManagement: 'Notifications Management',
      //موجوده تحت sendingDate :'Sending date ',
      addNotification: 'Add notification',
      SearchByNotificationTitle: 'Search by notification title',
      // modal
      // edit
      // add
      addANewNotification: 'add A New Notification',
      editNotification: 'Edit Notification ',
      userType: 'User type ',
      sendingDate: 'Sending date',
      notificatioNtitleInArabic: 'Notification title in Arabic ',
      notificationTitleInEnglish: 'Notification title in English',
      notificationDescriptionInArabic: 'Notification description in Arabic',
      notificationDescriptionInEnglish: 'Notification description in English',
      Save: 'Save',
      Cancel: 'Cancel ',
      // Sending status
      sendingStatus: 'Sending status ',
      All: 'All  ',
      Sending: 'Sending',
      sent: 'Sent',
      // Notification Type
      notificationType: 'Notification Type ',
      Email: 'Email ',
      Platform: 'Platform ',
      Both: 'Both ',
      // User type
      notificationUserType: 'User type',
      Employer: 'Employer ',
      jobSeeker: 'Job seeker',
      allUsers: 'All',
      // confirm delet
      //  deleteConfirmation: 'Delete Confirmation',
      deleteText: 'Are you sure you want to delete the Notification?',
      // toastr
      deleteSuccess: ' Notification deleted successfully',
      add: 'Notification added successfully',
      editToastr: 'Notification updated successfully',
      //validation lang
      inEnglish: 'The text in this field must be in English',
      inArabic: 'The text in this field must be in Arabic',
    },
    // News & Blogs
    NewsAndBlogs: {
      NewsAndBlogs: 'News & Blogs',
      Welcome: `Welcome to the CVEEEZ Blog, where we proudly showcase our achievements and share the stories behind our extraordinary journey. Join us as we highlight our accomplishments, milestones, and moments of triumph that have shaped who we are today.`,
      CooperationAgreementWith: 'Cooperation agreement with',
      CareerGossipsCompany: 'Career Gossips Company',
      toRedefineJobSearching: `To redefine job searching through the introductory video feature as a unique feature, in a step aimed at enhancing its capabilities and expanding the scope of its services, AyTa Technology, which owns the CVEEEZ application, announced the signing of a cooperation agreement with Career Gossips; The leading company in the field of training and human resources development. This collaboration aims to enhance the CVEEEZ recruitment application and provide specialized training and development to applicants and employers. Executive partner Engineer Ayman Khalil confirmed that AyTaTechnology is working to launch an innovative employment platform that aims to facilitate the process of searching for jobs and provide suitable job opportunities in the Middle East region, especially in the Gulf, Egypt, and Jordan.`,
      moreAboutTheAgreement: 'More about the agreement',
    },
    // whyCeevez
    whyCeevez: {
      whyCeevez: 'Why CEEVEZ ',
      Employer: `Employer `,
      jobSeeker: 'Job seeker',
      Trusted: 'Trusted by ',
      trustedMore: 'the most important brands in various fields ',
      applicationProcces: ` The application process is exclusively open to active registered members, and there is a limited level
      of competition.
      By using our exclusive application process, jobseekers can enhance their opportunities by creating a
      Video CV (VCV).
      Our application is highly attractive to employers who are looking to post new job opportunities and find
      new employees.`,
    },
    packageButton:{
      Subscribenow:"Subscribe now",
      Startnow:"Start now",
      paymentTitle:"The CVEEEZ platform excels in a high level of security and privacy for a successful payment process and offers multiple payment options like"
    }
  },
};
